;; -*- mode: scheme; coding: utf-8 -*-
;; SPDX-FileCopyrightText: none
;; SPDX-License-Identifier: MIT
;; Automatically generated by header-snarfer.scm
;; This file is not a creative work.
#!r6rs

(library (loko arch amd64 linux-numbers)
  (export
    errno-list
    __NR_accept4
    __NR_arch_prctl
    __NR_bind
    __NR_brk
    __NR_chdir
    __NR_chown
    __NR_clock_getres
    __NR_clock_gettime
    __NR_clock_nanosleep
    __NR_clone3
    __NR_close
    __NR_connect
    __NR_dup3
    __NR_epoll_create1
    __NR_epoll_ctl
    __NR_epoll_pwait
    __NR_epoll_wait
    __NR_execve
    __NR_execveat
    __NR_exit
    __NR_exit_group
    __NR_faccessat
    __NR_fchdir
    __NR_fchmod
    __NR_fchmodat
    __NR_fchown
    __NR_fchownat
    __NR_fcntl
    __NR_fork
    __NR_fstat
    __NR_fstatfs
    __NR_ftruncate
    __NR_getcwd
    __NR_getdents64
    __NR_getegid
    __NR_geteuid
    __NR_getgid
    __NR_getgroups
    __NR_getpeername
    __NR_getpgid
    __NR_getpid
    __NR_getppid
    __NR_getpriority
    __NR_getrandom
    __NR_getsid
    __NR_getsockname
    __NR_getsockopt
    __NR_getuid
    __NR_io_uring_enter
    __NR_io_uring_register
    __NR_io_uring_setup
    __NR_ioctl
    __NR_kill
    __NR_lchown
    __NR_linkat
    __NR_listen
    __NR_lseek
    __NR_lstat
    __NR_madvise
    __NR_mkdirat
    __NR_mknodat
    __NR_mmap
    __NR_mprotect
    __NR_munmap
    __NR_nanosleep
    __NR_newfstatat
    __NR_open
    __NR_openat
    __NR_pipe2
    __NR_preadv2
    __NR_pwritev2
    __NR_read
    __NR_readlinkat
    __NR_recvfrom
    __NR_recvmsg
    __NR_renameat2
    __NR_rt_sigaction
    __NR_rt_sigprocmask
    __NR_rt_sigreturn
    __NR_sendmsg
    __NR_sendto
    __NR_setpgid
    __NR_setpriority
    __NR_setregid
    __NR_setreuid
    __NR_setsid
    __NR_setsockopt
    __NR_shmat
    __NR_shmctl
    __NR_shmdt
    __NR_shmget
    __NR_shutdown
    __NR_sigaltstack
    __NR_signalfd4
    __NR_socket
    __NR_socketpair
    __NR_stat
    __NR_statfs
    __NR_symlinkat
    __NR_timer_create
    __NR_timer_settime
    __NR_truncate
    __NR_umask
    __NR_uname
    __NR_unlinkat
    __NR_utimensat
    __NR_wait4
    __NR_waitid
    __NR_write
    __NR_writev
    sizeof-gid_t
    sizeof-int
    sizeof-void*
    EPERM
    ENOENT
    ESRCH
    EINTR
    EIO
    ENXIO
    E2BIG
    ENOEXEC
    EBADF
    ECHILD
    EAGAIN
    ENOMEM
    EACCES
    EFAULT
    ENOTBLK
    EBUSY
    EEXIST
    EXDEV
    ENODEV
    ENOTDIR
    EISDIR
    EINVAL
    ENFILE
    EMFILE
    ENOTTY
    ETXTBSY
    EFBIG
    ENOSPC
    ESPIPE
    EROFS
    EMLINK
    EPIPE
    EDOM
    ERANGE
    EDEADLK
    ENAMETOOLONG
    ENOLCK
    ENOSYS
    ENOTEMPTY
    ELOOP
    EWOULDBLOCK
    ENOMSG
    EIDRM
    ECHRNG
    EL2NSYNC
    EL3HLT
    EL3RST
    ELNRNG
    EUNATCH
    ENOCSI
    EL2HLT
    EBADE
    EBADR
    EXFULL
    ENOANO
    EBADRQC
    EBADSLT
    EDEADLOCK
    EBFONT
    ENOSTR
    ENODATA
    ETIME
    ENOSR
    ENONET
    ENOPKG
    EREMOTE
    ENOLINK
    EADV
    ESRMNT
    ECOMM
    EPROTO
    EMULTIHOP
    EDOTDOT
    EBADMSG
    EOVERFLOW
    ENOTUNIQ
    EBADFD
    EREMCHG
    ELIBACC
    ELIBBAD
    ELIBSCN
    ELIBMAX
    ELIBEXEC
    EILSEQ
    ERESTART
    ESTRPIPE
    EUSERS
    ENOTSOCK
    EDESTADDRREQ
    EMSGSIZE
    EPROTOTYPE
    ENOPROTOOPT
    EPROTONOSUPPORT
    ESOCKTNOSUPPORT
    EOPNOTSUPP
    EPFNOSUPPORT
    EAFNOSUPPORT
    EADDRINUSE
    EADDRNOTAVAIL
    ENETDOWN
    ENETUNREACH
    ENETRESET
    ECONNABORTED
    ECONNRESET
    ENOBUFS
    EISCONN
    ENOTCONN
    ESHUTDOWN
    ETOOMANYREFS
    ETIMEDOUT
    ECONNREFUSED
    EHOSTDOWN
    EHOSTUNREACH
    EALREADY
    EINPROGRESS
    ESTALE
    EUCLEAN
    ENOTNAM
    ENAVAIL
    EISNAM
    EREMOTEIO
    EDQUOT
    ENOMEDIUM
    EMEDIUMTYPE
    ECANCELED
    ENOKEY
    EKEYEXPIRED
    EKEYREVOKED
    EKEYREJECTED
    EOWNERDEAD
    ENOTRECOVERABLE
    ERFKILL
    EHWPOISON
    TCGETS
    TCSETS
    TCSETSW
    TCSETSF
    TIOCGWINSZ
    sizeof-winsize
    offsetof-winsize-ws_row
    offsetof-winsize-ws_col
    offsetof-winsize-ws_xpixel
    offsetof-winsize-ws_ypixel
    STDIN_FILENO
    STDOUT_FILENO
    STDERR_FILENO
    ARCH_SET_GS
    ARCH_SET_FS
    ARCH_GET_FS
    ARCH_GET_GS
    sizeof-termios
    offsetof-termios-c_iflag
    offsetof-termios-c_oflag
    offsetof-termios-c_cflag
    offsetof-termios-c_lflag
    offsetof-termios-c_line
    offsetof-termios-c_cc
    IGNBRK
    BRKINT
    IGNPAR
    PARMRK
    INPCK
    ISTRIP
    INLCR
    IGNCR
    ICRNL
    IUCLC
    IXON
    IXANY
    IXOFF
    IMAXBEL
    IUTF8
    OPOST
    CBAUD
    B0
    B50
    B75
    B110
    B134
    B150
    B200
    B300
    B600
    B1200
    B1800
    B2400
    B4800
    B9600
    B19200
    B38400
    EXTA
    EXTB
    CSIZE
    CS5
    CS6
    CS7
    CS8
    CSTOPB
    CREAD
    PARENB
    PARODD
    HUPCL
    CLOCAL
    CBAUDEX
    BOTHER
    B57600
    B115200
    B230400
    B460800
    B500000
    B576000
    B921600
    B1000000
    B1152000
    B1500000
    B2000000
    B2500000
    B3000000
    B3500000
    B4000000
    CIBAUD
    CMSPAR
    CRTSCTS
    ISIG
    ICANON
    XCASE
    ECHO
    ECHOE
    ECHOK
    ECHONL
    NOFLSH
    TOSTOP
    ECHOCTL
    ECHOPRT
    ECHOKE
    FLUSHO
    PENDIN
    IEXTEN
    EXTPROC
    NCCS
    VINTR
    VQUIT
    VERASE
    VKILL
    VEOF
    VTIME
    VMIN
    VSWTC
    VSTART
    VSTOP
    VSUSP
    VEOL
    VREPRINT
    VDISCARD
    VWERASE
    VLNEXT
    VEOL2
    TCSANOW
    TCSADRAIN
    TCSAFLUSH
    SIG_BLOCK
    SIG_UNBLOCK
    SIG_SETMASK
    SIGHUP
    SIGINT
    SIGQUIT
    SIGILL
    SIGTRAP
    SIGABRT
    SIGIOT
    SIGBUS
    SIGFPE
    SIGKILL
    SIGUSR1
    SIGSEGV
    SIGUSR2
    SIGPIPE
    SIGALRM
    SIGTERM
    SIGSTKFLT
    SIGCHLD
    SIGCONT
    SIGSTOP
    SIGTSTP
    SIGTTIN
    SIGTTOU
    SIGURG
    SIGXCPU
    SIGXFSZ
    SIGVTALRM
    SIGPROF
    SIGWINCH
    SIGIO
    SA_NOCLDSTOP
    SA_NOCLDWAIT
    SA_SIGINFO
    SA_ONSTACK
    SA_RESTART
    SA_NODEFER
    SA_RESETHAND
    SA_RESTORER
    sizeof-sigaction
    offsetof-sigaction-sa_handler
    offsetof-sigaction-sa_flags
    offsetof-sigaction-sa_restorer
    offsetof-sigaction-sa_mask
    sizeof-sigaltstack
    offsetof-sigaltstack-ss_sp
    offsetof-sigaltstack-ss_flags
    offsetof-sigaltstack-ss_size
    sizeof-sigset_t
    sizeof-sigcontext_64
    offsetof-sigcontext_64-r8
    offsetof-sigcontext_64-r9
    offsetof-sigcontext_64-r10
    offsetof-sigcontext_64-r11
    offsetof-sigcontext_64-r12
    offsetof-sigcontext_64-r13
    offsetof-sigcontext_64-r14
    offsetof-sigcontext_64-r15
    offsetof-sigcontext_64-di
    offsetof-sigcontext_64-si
    offsetof-sigcontext_64-bp
    offsetof-sigcontext_64-bx
    offsetof-sigcontext_64-dx
    offsetof-sigcontext_64-ax
    offsetof-sigcontext_64-cx
    offsetof-sigcontext_64-sp
    offsetof-sigcontext_64-ip
    offsetof-sigcontext_64-flags
    offsetof-sigcontext_64-err
    offsetof-sigcontext_64-trapno
    offsetof-sigcontext_64-cr2
    sizeof-ucontext
    offsetof-ucontext-uc_flags
    offsetof-ucontext-uc_link
    offsetof-ucontext-uc_stack
    offsetof-ucontext-uc_mcontext
    offsetof-ucontext-uc_sigmask
    SI_USER
    SI_KERNEL
    SEGV_MAPERR
    SEGV_ACCERR
    BUS_ADRALN
    ILL_ILLOPN
    CLD_EXITED
    CLD_KILLED
    CLD_DUMPED
    CLD_TRAPPED
    CLD_STOPPED
    CLD_CONTINUED
    sizeof-siginfo_t
    offsetof-siginfo_t-si_signo
    offsetof-siginfo_t-si_code
    offsetof-siginfo_t-si_errno
    offsetof-siginfo_t-si_trapno
    offsetof-siginfo_t-si_pid
    offsetof-siginfo_t-si_uid
    offsetof-siginfo_t-si_tid
    offsetof-siginfo_t-si_overrun
    offsetof-siginfo_t-si_sys_private
    offsetof-siginfo_t-si_status
    offsetof-siginfo_t-si_utime
    offsetof-siginfo_t-si_stime
    offsetof-siginfo_t-si_value
    offsetof-siginfo_t-si_int
    offsetof-siginfo_t-si_ptr
    offsetof-siginfo_t-si_addr
    offsetof-siginfo_t-si_addr_lsb
    offsetof-siginfo_t-si_lower
    offsetof-siginfo_t-si_upper
    offsetof-siginfo_t-si_pkey
    offsetof-siginfo_t-si_band
    offsetof-siginfo_t-si_fd
    offsetof-siginfo_t-si_call_addr
    offsetof-siginfo_t-si_syscall
    offsetof-siginfo_t-si_arch
    SIGEV_SIGNAL
    sizeof-sigevent
    offsetof-sigevent-sigev_value
    offsetof-sigevent-sigev_signo
    offsetof-sigevent-sigev_notify
    SFD_CLOEXEC
    SFD_NONBLOCK
    sizeof-signalfd_siginfo
    offsetof-signalfd_siginfo-ssi_signo
    offsetof-signalfd_siginfo-ssi_errno
    offsetof-signalfd_siginfo-ssi_code
    offsetof-signalfd_siginfo-ssi_pid
    offsetof-signalfd_siginfo-ssi_uid
    offsetof-signalfd_siginfo-ssi_fd
    offsetof-signalfd_siginfo-ssi_tid
    offsetof-signalfd_siginfo-ssi_band
    offsetof-signalfd_siginfo-ssi_overrun
    offsetof-signalfd_siginfo-ssi_trapno
    offsetof-signalfd_siginfo-ssi_status
    offsetof-signalfd_siginfo-ssi_int
    offsetof-signalfd_siginfo-ssi_ptr
    offsetof-signalfd_siginfo-ssi_utime
    offsetof-signalfd_siginfo-ssi_stime
    offsetof-signalfd_siginfo-ssi_addr
    offsetof-signalfd_siginfo-ssi_addr_lsb
    offsetof-signalfd_siginfo-ssi_syscall
    offsetof-signalfd_siginfo-ssi_call_addr
    offsetof-signalfd_siginfo-ssi_arch
    MAP_SHARED
    MAP_PRIVATE
    MAP_FIXED
    MAP_ANONYMOUS
    MAP_32BIT
    MAP_GROWSDOWN
    MAP_STACK
    MAP_FIXED_NOREPLACE
    MAP_NORESERVE
    MAP_POPULATE
    MAP_HUGETLB
    MAP_HUGE_2MB
    MAP_HUGE_1GB
    PROT_NONE
    PROT_READ
    PROT_WRITE
    PROT_EXEC
    MADV_NORMAL
    MADV_RANDOM
    MADV_SEQUENTIAL
    MADV_WILLNEED
    MADV_DONTNEED
    MADV_FREE
    MADV_REMOVE
    MADV_DONTFORK
    MADV_DOFORK
    MADV_HWPOISON
    MADV_SOFT_OFFLINE
    MADV_MERGEABLE
    MADV_UNMERGEABLE
    MADV_HUGEPAGE
    MADV_NOHUGEPAGE
    MADV_DONTDUMP
    MADV_DODUMP
    MADV_WIPEONFORK
    MADV_KEEPONFORK
    MADV_COLD
    MADV_PAGEOUT
    SHM_REMAP
    IPC_PRIVATE
    IPC_CREAT
    IPC_EXCL
    IPC_NOWAIT
    IPC_RMID
    IPC_SET
    IPC_STAT
    IPC_INFO
    IPC_64
    SEMOP
    SEMGET
    SEMCTL
    SEMTIMEDOP
    MSGSND
    MSGRCV
    MSGGET
    MSGCTL
    SHMAT
    SHMDT
    SHMGET
    SHMCTL
    CLOCK_REALTIME
    CLOCK_MONOTONIC
    CLOCK_PROCESS_CPUTIME_ID
    CLOCK_THREAD_CPUTIME_ID
    CLOCK_MONOTONIC_RAW
    CLOCK_REALTIME_COARSE
    CLOCK_MONOTONIC_COARSE
    CLOCK_BOOTTIME
    CLOCK_REALTIME_ALARM
    CLOCK_BOOTTIME_ALARM
    CLOCK_TAI
    sizeof-itimerspec
    offsetof-itimerspec-it_interval
    offsetof-itimerspec-it_value
    sizeof-timespec
    offsetof-timespec-tv_sec
    offsetof-timespec-tv_nsec
    AT_NULL
    AT_IGNORE
    AT_EXECFD
    AT_PHDR
    AT_PHENT
    AT_PHNUM
    AT_PAGESZ
    AT_BASE
    AT_FLAGS
    AT_ENTRY
    AT_NOTELF
    AT_UID
    AT_EUID
    AT_GID
    AT_EGID
    AT_CLKTCK
    AT_PLATFORM
    AT_HWCAP
    AT_SECURE
    AT_BASE_PLATFORM
    AT_RANDOM
    AT_HWCAP2
    AT_EXECFN
    AT_SYSINFO_EHDR
    AT_FDCWD
    O_ACCMODE
    O_RDONLY
    O_WRONLY
    O_RDWR
    O_CREAT
    O_EXCL
    O_NOCTTY
    O_TRUNC
    O_APPEND
    O_NONBLOCK
    O_DSYNC
    O_DIRECT
    O_LARGEFILE
    O_DIRECTORY
    O_NOFOLLOW
    O_NOATIME
    O_CLOEXEC
    O_SYNC
    O_PATH
    O_TMPFILE
    F_DUPFD
    F_DUPFD_CLOEXEC
    F_GETFD
    F_SETFD
    F_GETFL
    F_SETFL
    AT_SYMLINK_NOFOLLOW
    AT_REMOVEDIR
    AT_SYMLINK_FOLLOW
    AT_NO_AUTOMOUNT
    AT_EMPTY_PATH
    AT_STATX_SYNC_TYPE
    AT_STATX_SYNC_AS_STAT
    AT_STATX_FORCE_SYNC
    AT_STATX_DONT_SYNC
    FD_CLOEXEC
    WNOHANG
    WUNTRACED
    WEXITED
    WCONTINUED
    WNOWAIT
    __WNOTHREAD
    __WALL
    __WCLONE
    P_ALL
    P_PID
    P_PGID
    P_PIDFD
    CLONE_VM
    CLONE_FS
    CLONE_FILES
    CLONE_SIGHAND
    CLONE_PIDFD
    CLONE_PTRACE
    CLONE_VFORK
    CLONE_PARENT
    CLONE_THREAD
    CLONE_NEWNS
    CLONE_SYSVSEM
    CLONE_SETTLS
    CLONE_PARENT_SETTID
    CLONE_CHILD_CLEARTID
    CLONE_DETACHED
    CLONE_UNTRACED
    CLONE_CHILD_SETTID
    CLONE_NEWCGROUP
    CLONE_NEWUTS
    CLONE_NEWIPC
    CLONE_NEWUSER
    CLONE_NEWPID
    CLONE_NEWNET
    CLONE_IO
    sizeof-clone_args
    offsetof-clone_args-flags
    offsetof-clone_args-pidfd
    offsetof-clone_args-child_tid
    offsetof-clone_args-parent_tid
    offsetof-clone_args-exit_signal
    offsetof-clone_args-stack
    offsetof-clone_args-stack_size
    offsetof-clone_args-tls
    sizeof-epoll_event
    offsetof-epoll_event-events
    offsetof-epoll_event-data
    EPOLLIN
    EPOLLPRI
    EPOLLOUT
    EPOLLERR
    EPOLLHUP
    EPOLLNVAL
    EPOLLRDNORM
    EPOLLRDBAND
    EPOLLWRNORM
    EPOLLWRBAND
    EPOLLMSG
    EPOLLRDHUP
    EPOLLEXCLUSIVE
    EPOLLWAKEUP
    EPOLLONESHOT
    EPOLLET
    EPOLL_CLOEXEC
    EPOLL_CTL_ADD
    EPOLL_CTL_DEL
    EPOLL_CTL_MOD
    SEEK_SET
    SEEK_CUR
    SEEK_END
    SEEK_DATA
    SEEK_HOLE
    sizeof-stat
    offsetof-stat-st_dev
    offsetof-stat-st_ino
    offsetof-stat-st_mode
    offsetof-stat-st_nlink
    offsetof-stat-st_uid
    offsetof-stat-st_gid
    offsetof-stat-st_rdev
    offsetof-stat-st_size
    offsetof-stat-st_blksize
    offsetof-stat-st_blocks
    offsetof-stat-st_atime
    offsetof-stat-st_atime_nsec
    offsetof-stat-st_mtime
    offsetof-stat-st_mtime_nsec
    offsetof-stat-st_ctime
    offsetof-stat-st_ctime_nsec
    UTIME_NOW
    UTIME_OMIT
    S_IFMT
    S_IFLNK
    S_IFREG
    S_IFDIR
    S_IFCHR
    S_IFBLK
    S_IFIFO
    S_IFSOCK
    sizeof-statfs
    offsetof-statfs-f_type
    offsetof-statfs-f_bsize
    offsetof-statfs-f_blocks
    offsetof-statfs-f_bfree
    offsetof-statfs-f_bavail
    offsetof-statfs-f_files
    offsetof-statfs-f_ffree
    offsetof-statfs-f_fsid
    offsetof-statfs-f_namelen
    offsetof-statfs-f_frsize
    offsetof-statfs-f_flags
    offsetof-statfs-f_spare
    GRND_NONBLOCK
    GRND_RANDOM
    sizeof-new_utsname
    offsetof-new_utsname-sysname
    sizeof-new_utsname-sysname
    offsetof-new_utsname-nodename
    sizeof-new_utsname-nodename
    offsetof-new_utsname-release
    sizeof-new_utsname-release
    offsetof-new_utsname-version
    sizeof-new_utsname-version
    offsetof-new_utsname-machine
    sizeof-new_utsname-machine
    offsetof-new_utsname-domainname
    sizeof-new_utsname-domainname
    sizeof-sockaddr_in6
    offsetof-sockaddr_in6-sin6_family
    offsetof-sockaddr_in6-sin6_port
    offsetof-sockaddr_in6-sin6_flowinfo
    offsetof-sockaddr_in6-sin6_addr
    offsetof-sockaddr_in6-sin6_scope_id
    IPV6_V6ONLY
    sizeof-sockaddr_un
    offsetof-sockaddr_un-sun_family
    offsetof-sockaddr_un-sun_path
    sizeof-sockaddr_in
    offsetof-sockaddr_in-sin_family
    offsetof-sockaddr_in-sin_port
    offsetof-sockaddr_in-sin_addr
    IPPROTO_IP
    IPPROTO_ICMP
    IPPROTO_TCP
    IPPROTO_UDP
    IPPROTO_SCTP
    TCP_NODELAY
    TCP_MAXSEG
    TCP_CORK
    TCP_KEEPIDLE
    TCP_KEEPINTVL
    TCP_KEEPCNT
    TCP_SYNCNT
    TCP_LINGER2
    TCP_DEFER_ACCEPT
    TCP_WINDOW_CLAMP
    TCP_INFO
    TCP_QUICKACK
    TCP_CONGESTION
    TCP_MD5SIG
    TCP_THIN_LINEAR_TIMEOUTS
    TCP_THIN_DUPACK
    TCP_USER_TIMEOUT
    TCP_REPAIR
    TCP_REPAIR_QUEUE
    TCP_QUEUE_SEQ
    TCP_REPAIR_OPTIONS
    TCP_FASTOPEN
    TCP_TIMESTAMP
    TCP_NOTSENT_LOWAT
    TCP_CC_INFO
    TCP_SAVE_SYN
    TCP_SAVED_SYN
    TCP_REPAIR_WINDOW
    TCP_FASTOPEN_CONNECT
    TCP_ULP
    TCP_MD5SIG_EXT
    TCP_FASTOPEN_KEY
    TCP_FASTOPEN_NO_COOKIE
    TCP_ZEROCOPY_RECEIVE
    TCP_INQ
    SOL_SOCKET
    SO_DEBUG
    SO_REUSEADDR
    SO_TYPE
    SO_ERROR
    SO_DONTROUTE
    SO_BROADCAST
    SO_SNDBUF
    SO_RCVBUF
    SO_SNDBUFFORCE
    SO_RCVBUFFORCE
    SO_KEEPALIVE
    SO_OOBINLINE
    SO_NO_CHECK
    SO_PRIORITY
    SO_LINGER
    SO_BSDCOMPAT
    SO_REUSEPORT
    IFNAMSIZ
    offsetof-ifreq-ifr_flags
    offsetof-ifreq-ifr_hwaddr
    sizeof-ifreq
    offsetof-sockaddr-sa_family
    offsetof-sockaddr-sa_data
    TUN_READQ_SIZE
    TUNSETNOCSUM
    TUNSETDEBUG
    TUNSETIFF
    TUNSETPERSIST
    TUNSETOWNER
    TUNSETLINK
    TUNSETGROUP
    TUNGETFEATURES
    TUNSETOFFLOAD
    TUNSETTXFILTER
    TUNGETIFF
    TUNGETSNDBUF
    TUNSETSNDBUF
    TUNATTACHFILTER
    TUNDETACHFILTER
    TUNGETVNETHDRSZ
    TUNSETVNETHDRSZ
    TUNSETQUEUE
    TUNSETIFINDEX
    TUNGETFILTER
    TUNSETVNETLE
    TUNGETVNETLE
    TUNSETVNETBE
    TUNGETVNETBE
    TUNSETSTEERINGEBPF
    TUNSETFILTEREBPF
    TUNSETCARRIER
    TUNGETDEVNETNS
    IFF_TUN
    IFF_TAP
    IFF_NAPI
    IFF_NAPI_FRAGS
    IFF_NO_PI
    IFF_VNET_HDR
    IFF_TUN_EXCL
    IFF_MULTI_QUEUE
    IFF_ATTACH_QUEUE
    IFF_DETACH_QUEUE
    IFF_PERSIST
    IFF_NOFILTER
    TUN_PKT_STRIP
    TUN_F_CSUM
    TUN_F_TSO4
    TUN_F_TSO6
    TUN_F_TSO_ECN
    TUN_F_UFO
    sizeof-tun_pi
    offsetof-tun_pi-flags
    offsetof-tun_pi-proto
    SIOCGIFHWADDR
    PRIO_MIN
    PRIO_MAX
    PRIO_PROCESS
    PRIO_PGRP
    PRIO_USER
    sizeof-rusage
    offsetof-rusage-ru_utime
    offsetof-rusage-ru_stime
    offsetof-rusage-ru_maxrss
    offsetof-rusage-ru_ixrss
    offsetof-rusage-ru_idrss
    offsetof-rusage-ru_isrss
    offsetof-rusage-ru_minflt
    offsetof-rusage-ru_majflt
    offsetof-rusage-ru_nswap
    offsetof-rusage-ru_inblock
    offsetof-rusage-ru_oublock
    offsetof-rusage-ru_msgsnd
    offsetof-rusage-ru_msgrcv
    offsetof-rusage-ru_nsignals
    offsetof-rusage-ru_nvcsw
    offsetof-rusage-ru_nivcsw
    sizeof-iovec
    offsetof-iovec-iov_base
    offsetof-iovec-iov_len
    AF_UNSPEC
    AF_LOCAL
    AF_INET
    AF_AX25
    AF_NETROM
    AF_INET6
    AF_PACKET
    AF_CAN
    SOCK_STREAM
    SOCK_DGRAM
    SOCK_RAW
    SOCK_SEQPACKET
    SOCK_CLOEXEC
    SOCK_NONBLOCK
    SHUT_RD
    SHUT_WR
    SHUT_RDWR
    SOL_IP
    SOL_TCP
    SOL_UDP
    SOL_IPV6
    SOL_AX25
    SOL_NETROM
    SOL_PACKET
    MSG_OOB
    MSG_PEEK
    MSG_DONTROUTE
    MSG_CTRUNC
    MSG_PROBE
    MSG_TRUNC
    MSG_DONTWAIT
    MSG_EOR
    MSG_WAITALL
    MSG_FIN
    MSG_SYN
    MSG_CONFIRM
    MSG_RST
    MSG_ERRQUEUE
    MSG_NOSIGNAL
    MSG_MORE
    MSG_WAITFORONE
    MSG_BATCH
    MSG_ZEROCOPY
    MSG_FASTOPEN
    MSG_CMSG_CLOEXEC
    KVM_API_VERSION
    sizeof-kvm_enable_cap
    offsetof-kvm_enable_cap-cap
    offsetof-kvm_enable_cap-flags
    offsetof-kvm_enable_cap-args
    sizeof-kvm_memory_region
    offsetof-kvm_memory_region-slot
    offsetof-kvm_memory_region-flags
    offsetof-kvm_memory_region-guest_phys_addr
    offsetof-kvm_memory_region-memory_size
    sizeof-kvm_userspace_memory_region
    offsetof-kvm_userspace_memory_region-slot
    offsetof-kvm_userspace_memory_region-flags
    offsetof-kvm_userspace_memory_region-guest_phys_addr
    offsetof-kvm_userspace_memory_region-memory_size
    offsetof-kvm_userspace_memory_region-userspace_addr
    sizeof-kvm_translation
    offsetof-kvm_translation-linear_address
    offsetof-kvm_translation-physical_address
    offsetof-kvm_translation-valid
    offsetof-kvm_translation-writeable
    offsetof-kvm_translation-usermode
    sizeof-kvm_interrupt
    offsetof-kvm_interrupt-irq
    sizeof-kvm_pit_config
    offsetof-kvm_pit_config-flags
    sizeof-kvm_irqchip
    offsetof-kvm_irqchip-chip_id
    offsetof-kvm_irqchip-chip.pic
    offsetof-kvm_irqchip-chip.ioapic
    sizeof-kvm_irq_level
    offsetof-kvm_irq_level-irq
    offsetof-kvm_irq_level-status
    offsetof-kvm_irq_level-level
    sizeof-kvm_ioeventfd
    offsetof-kvm_ioeventfd-datamatch
    offsetof-kvm_ioeventfd-addr
    offsetof-kvm_ioeventfd-len
    offsetof-kvm_ioeventfd-fd
    offsetof-kvm_ioeventfd-flags
    sizeof-kvm_run
    offsetof-kvm_run-request_interrupt_window
    offsetof-kvm_run-immediate_exit
    offsetof-kvm_run-exit_reason
    offsetof-kvm_run-ready_for_interrupt_injection
    offsetof-kvm_run-if_flag
    offsetof-kvm_run-flags
    offsetof-kvm_run-io.direction
    offsetof-kvm_run-io.size
    offsetof-kvm_run-io.port
    offsetof-kvm_run-io.count
    offsetof-kvm_run-io.data_offset
    offsetof-kvm_run-mmio.phys_addr
    offsetof-kvm_run-mmio.data
    offsetof-kvm_run-mmio.len
    offsetof-kvm_run-mmio.is_write
    KVM_GUESTDBG_ENABLE
    KVM_GUESTDBG_SINGLESTEP
    sizeof-kvm_guest_debug
    offsetof-kvm_guest_debug-control
    sizeof-kvm_regs
    offsetof-kvm_regs-rax
    offsetof-kvm_regs-rbx
    offsetof-kvm_regs-rcx
    offsetof-kvm_regs-rdx
    offsetof-kvm_regs-rsi
    offsetof-kvm_regs-rdi
    offsetof-kvm_regs-rsp
    offsetof-kvm_regs-rbp
    offsetof-kvm_regs-r8
    offsetof-kvm_regs-r9
    offsetof-kvm_regs-r10
    offsetof-kvm_regs-r11
    offsetof-kvm_regs-r12
    offsetof-kvm_regs-r13
    offsetof-kvm_regs-r14
    offsetof-kvm_regs-r15
    offsetof-kvm_regs-rip
    offsetof-kvm_regs-rflags
    sizeof-kvm_sregs
    offsetof-kvm_sregs-cs
    offsetof-kvm_sregs-ds
    offsetof-kvm_sregs-es
    offsetof-kvm_sregs-fs
    offsetof-kvm_sregs-gs
    offsetof-kvm_sregs-ss
    offsetof-kvm_sregs-tr
    offsetof-kvm_sregs-ldt
    offsetof-kvm_sregs-gdt
    offsetof-kvm_sregs-idt
    offsetof-kvm_sregs-cr0
    offsetof-kvm_sregs-cr2
    offsetof-kvm_sregs-cr3
    offsetof-kvm_sregs-cr4
    offsetof-kvm_sregs-cr8
    offsetof-kvm_sregs-efer
    offsetof-kvm_sregs-apic_base
    offsetof-kvm_sregs-interrupt_bitmap
    sizeof-kvm_dtable
    offsetof-kvm_dtable-base
    offsetof-kvm_dtable-limit
    sizeof-kvm_segment
    offsetof-kvm_segment-base
    offsetof-kvm_segment-limit
    offsetof-kvm_segment-selector
    offsetof-kvm_segment-type
    offsetof-kvm_segment-present
    offsetof-kvm_segment-dpl
    offsetof-kvm_segment-db
    offsetof-kvm_segment-s
    offsetof-kvm_segment-l
    offsetof-kvm_segment-g
    offsetof-kvm_segment-avl
    KVM_IRQCHIP_PIC_MASTER
    KVM_IRQCHIP_PIC_SLAVE
    KVM_IRQCHIP_IOAPIC
    KVM_NR_INTERRUPTS
    KVM_CHECK_EXTENSION
    KVM_CREATE_IRQCHIP
    KVM_CREATE_PIT2
    KVM_CREATE_VCPU
    KVM_CREATE_VM
    KVM_ENABLE_CAP
    KVM_GET_API_VERSION
    KVM_GET_EMULATED_CPUID
    KVM_GET_IRQCHIP
    KVM_GET_MSR_FEATURE_INDEX_LIST
    KVM_GET_MSR_INDEX_LIST
    KVM_GET_REGS
    KVM_GET_SREGS
    KVM_GET_SUPPORTED_CPUID
    KVM_GET_VCPU_MMAP_SIZE
    KVM_INTERRUPT
    KVM_IOEVENTFD
    KVM_IRQ_LINE
    KVM_IRQ_LINE_STATUS
    KVM_RUN
    KVM_SET_GUEST_DEBUG
    KVM_SET_IRQCHIP
    KVM_SET_REGS
    KVM_SET_SREGS
    KVM_SET_TSS_ADDR
    KVM_SET_USER_MEMORY_REGION
    KVM_TRANSLATE
    KVM_EXIT_UNKNOWN
    KVM_EXIT_EXCEPTION
    KVM_EXIT_IO
    KVM_EXIT_HYPERCALL
    KVM_EXIT_DEBUG
    KVM_EXIT_HLT
    KVM_EXIT_MMIO
    KVM_EXIT_IRQ_WINDOW_OPEN
    KVM_EXIT_SHUTDOWN
    KVM_EXIT_FAIL_ENTRY
    KVM_EXIT_INTR
    KVM_EXIT_SET_TPR
    KVM_EXIT_TPR_ACCESS
    KVM_EXIT_NMI
    KVM_EXIT_INTERNAL_ERROR
    KVM_EXIT_OSI
    KVM_EXIT_WATCHDOG
    KVM_EXIT_EPR
    KVM_EXIT_SYSTEM_EVENT
    KVM_EXIT_IOAPIC_EOI
    KVM_EXIT_HYPERV
    KVM_EXIT_IO_IN
    KVM_EXIT_IO_OUT
    KVM_CAP_IRQCHIP
    KVM_MEM_READONLY
    sizeof-io_uring_params
    offsetof-io_uring_params-sq_entries
    offsetof-io_uring_params-cq_entries
    offsetof-io_uring_params-flags
    offsetof-io_uring_params-sq_thread_cpu
    offsetof-io_uring_params-sq_thread_idle
    offsetof-io_uring_params-features
    offsetof-io_uring_params-wq_fd
    offsetof-io_uring_params-sq_off
    offsetof-io_uring_params-cq_off
    IORING_SETUP_IOPOLL
    IORING_SETUP_SQPOLL
    IORING_SETUP_SQ_AFF
    IORING_SETUP_CQSIZE
    IORING_SETUP_CLAMP
    IORING_SETUP_ATTACH_WQ
    IORING_SETUP_R_DISABLED
    IORING_FEAT_SINGLE_MMAP
    IORING_FEAT_NODROP
    IORING_FEAT_SUBMIT_STABLE
    IORING_FEAT_RW_CUR_POS
    IORING_FEAT_CUR_PERSONALITY
    IORING_FEAT_FAST_POLL
    IORING_FEAT_POLL_32BITS
    IORING_ENTER_GETEVENTS
    IORING_ENTER_SQ_WAKEUP
    IORING_ENTER_SQ_WAIT
    sizeof-io_uring_cqe
    offsetof-io_uring_cqe-user_data
    offsetof-io_uring_cqe-res
    offsetof-io_uring_cqe-flags
    IORING_CQE_F_BUFFER
    IORING_CQE_BUFFER_SHIFT
    sizeof-io_uring_sqe
    offsetof-io_uring_sqe-opcode
    offsetof-io_uring_sqe-flags
    offsetof-io_uring_sqe-ioprio
    offsetof-io_uring_sqe-fd
    offsetof-io_uring_sqe-off
    offsetof-io_uring_sqe-addr
    offsetof-io_uring_sqe-len
    offsetof-io_uring_sqe-msg_flags
    offsetof-io_uring_sqe-user_data
    offsetof-io_uring_sqe-buf_index
    offsetof-io_uring_sqe-buf_group
    offsetof-io_uring_sqe-personality
    offsetof-io_uring_sqe-splice_fd_in
    IORING_OP_NOP
    IORING_OP_READV
    IORING_OP_WRITEV
    IORING_OP_FSYNC
    IORING_OP_READ_FIXED
    IORING_OP_WRITE_FIXED
    IORING_OP_POLL_ADD
    IORING_OP_POLL_REMOVE
    IORING_OP_SYNC_FILE_RANGE
    IORING_OP_SENDMSG
    IORING_OP_RECVMSG
    IORING_OP_TIMEOUT
    IORING_OP_TIMEOUT_REMOVE
    IORING_OP_ACCEPT
    IORING_OP_ASYNC_CANCEL
    IORING_OP_LINK_TIMEOUT
    IORING_OP_CONNECT
    IORING_OP_FALLOCATE
    IORING_OP_OPENAT
    IORING_OP_CLOSE
    IORING_OP_FILES_UPDATE
    IORING_OP_STATX
    IORING_OP_READ
    IORING_OP_WRITE
    IORING_OP_FADVISE
    IORING_OP_MADVISE
    IORING_OP_SEND
    IORING_OP_RECV
    IORING_OP_OPENAT2
    IORING_OP_EPOLL_CTL
    IORING_OP_SPLICE
    IORING_OP_PROVIDE_BUFFERS
    IORING_OP_REMOVE_BUFFERS
    IORING_OP_TEE
    IOSQE_FIXED_FILE
    IOSQE_IO_DRAIN
    IOSQE_IO_LINK
    IOSQE_IO_HARDLINK
    IOSQE_ASYNC
    IOSQE_BUFFER_SELECT
    sizeof-io_sqring_offsets
    offsetof-io_sqring_offsets-head
    offsetof-io_sqring_offsets-tail
    offsetof-io_sqring_offsets-ring_mask
    offsetof-io_sqring_offsets-ring_entries
    offsetof-io_sqring_offsets-flags
    offsetof-io_sqring_offsets-dropped
    offsetof-io_sqring_offsets-array
    IORING_SQ_NEED_WAKEUP
    IORING_SQ_CQ_OVERFLOW
    sizeof-io_cqring_offsets
    offsetof-io_cqring_offsets-head
    offsetof-io_cqring_offsets-tail
    offsetof-io_cqring_offsets-ring_mask
    offsetof-io_cqring_offsets-ring_entries
    offsetof-io_cqring_offsets-overflow
    offsetof-io_cqring_offsets-cqes
    offsetof-io_cqring_offsets-flags
    IORING_CQ_EVENTFD_DISABLED
    IORING_OFF_SQ_RING
    IORING_OFF_CQ_RING
    IORING_OFF_SQES
    IORING_TIMEOUT_ABS
    sizeof-io_uring_probe_op
    offsetof-io_uring_probe_op-op
    offsetof-io_uring_probe_op-flags
    sizeof-io_uring_probe
    offsetof-io_uring_probe-last_op
    offsetof-io_uring_probe-ops_len
    offsetof-io_uring_probe-ops
    IORING_REGISTER_PROBE
    IO_URING_OP_SUPPORTED
    EX_OK
    EX_USAGE
    EX_DATAERR
    EX_NOINPUT
    EX_NOUSER
    EX_NOHOST
    EX_UNAVAILABLE
    EX_SOFTWARE
    EX_OSERR
    EX_OSFILE
    EX_CANTCREAT
    EX_IOERR
    EX_TEMPFAIL
    EX_PROTOCOL
    EX_NOPERM
    EX_CONFIG)
  (import (rnrs (6)))

(define-syntax define-inlined
  (syntax-rules ()
    ((_ name v)
     (define-syntax name (identifier-syntax v)))))

;;; asm/unistd.h
(define-inlined __NR_accept4 288)
(define-inlined __NR_arch_prctl 158)
(define-inlined __NR_bind 49)
(define-inlined __NR_brk 12)
(define-inlined __NR_chdir 80)
(define-inlined __NR_chown 92)
(define-inlined __NR_clock_getres 229)
(define-inlined __NR_clock_gettime 228)
(define-inlined __NR_clock_nanosleep 230)
(define-inlined __NR_clone3 435)
(define-inlined __NR_close 3)
(define-inlined __NR_connect 42)
(define-inlined __NR_dup3 292)
(define-inlined __NR_epoll_create1 291)
(define-inlined __NR_epoll_ctl 233)
(define-inlined __NR_epoll_pwait 281)
(define-inlined __NR_epoll_wait 232)
(define-inlined __NR_execve 59)
(define-inlined __NR_execveat 322)
(define-inlined __NR_exit 60)
(define-inlined __NR_exit_group 231)
(define-inlined __NR_faccessat 269)
(define-inlined __NR_fchdir 81)
(define-inlined __NR_fchmod 91)
(define-inlined __NR_fchmodat 268)
(define-inlined __NR_fchown 93)
(define-inlined __NR_fchownat 260)
(define-inlined __NR_fcntl 72)
(define-inlined __NR_fork 57)
(define-inlined __NR_fstat 5)
(define-inlined __NR_fstatfs 138)
(define-inlined __NR_ftruncate 77)
(define-inlined __NR_getcwd 79)
(define-inlined __NR_getdents64 217)
(define-inlined __NR_getegid 108)
(define-inlined __NR_geteuid 107)
(define-inlined __NR_getgid 104)
(define-inlined __NR_getgroups 115)
(define-inlined __NR_getpeername 52)
(define-inlined __NR_getpgid 121)
(define-inlined __NR_getpid 39)
(define-inlined __NR_getppid 110)
(define-inlined __NR_getpriority 140)
(define-inlined __NR_getrandom 318)
(define-inlined __NR_getsid 124)
(define-inlined __NR_getsockname 51)
(define-inlined __NR_getsockopt 55)
(define-inlined __NR_getuid 102)
(define-inlined __NR_io_uring_enter 426)
(define-inlined __NR_io_uring_register 427)
(define-inlined __NR_io_uring_setup 425)
(define-inlined __NR_ioctl 16)
(define-inlined __NR_kill 62)
(define-inlined __NR_lchown 94)
(define-inlined __NR_linkat 265)
(define-inlined __NR_listen 50)
(define-inlined __NR_lseek 8)
(define-inlined __NR_lstat 6)
(define-inlined __NR_madvise 28)
(define-inlined __NR_mkdirat 258)
(define-inlined __NR_mknodat 259)
(define-inlined __NR_mmap 9)
(define-inlined __NR_mprotect 10)
(define-inlined __NR_munmap 11)
(define-inlined __NR_nanosleep 35)
(define-inlined __NR_newfstatat 262)
(define-inlined __NR_open 2)
(define-inlined __NR_openat 257)
(define-inlined __NR_pipe2 293)
(define-inlined __NR_preadv2 327)
(define-inlined __NR_pwritev2 328)
(define-inlined __NR_read 0)
(define-inlined __NR_readlinkat 267)
(define-inlined __NR_recvfrom 45)
(define-inlined __NR_recvmsg 47)
(define-inlined __NR_renameat2 316)
(define-inlined __NR_rt_sigaction 13)
(define-inlined __NR_rt_sigprocmask 14)
(define-inlined __NR_rt_sigreturn 15)
(define-inlined __NR_sendmsg 46)
(define-inlined __NR_sendto 44)
(define-inlined __NR_setpgid 109)
(define-inlined __NR_setpriority 141)
(define-inlined __NR_setregid 114)
(define-inlined __NR_setreuid 113)
(define-inlined __NR_setsid 112)
(define-inlined __NR_setsockopt 54)
(define-inlined __NR_shmat 30)
(define-inlined __NR_shmctl 31)
(define-inlined __NR_shmdt 67)
(define-inlined __NR_shmget 29)
(define-inlined __NR_shutdown 48)
(define-inlined __NR_sigaltstack 131)
(define-inlined __NR_signalfd4 289)
(define-inlined __NR_socket 41)
(define-inlined __NR_socketpair 53)
(define-inlined __NR_stat 4)
(define-inlined __NR_statfs 137)
(define-inlined __NR_symlinkat 266)
(define-inlined __NR_timer_create 222)
(define-inlined __NR_timer_settime 223)
(define-inlined __NR_truncate 76)
(define-inlined __NR_umask 95)
(define-inlined __NR_uname 63)
(define-inlined __NR_unlinkat 263)
(define-inlined __NR_utimensat 280)
(define-inlined __NR_wait4 61)
(define-inlined __NR_waitid 247)
(define-inlined __NR_write 1)
(define-inlined __NR_writev 20)
(define-inlined sizeof-gid_t 4)
(define-inlined sizeof-int 4)
(define-inlined sizeof-void* 8)

;;; asm/errno.h
(define-inlined EPERM 1)
(define-inlined ENOENT 2)
(define-inlined ESRCH 3)
(define-inlined EINTR 4)
(define-inlined EIO 5)
(define-inlined ENXIO 6)
(define-inlined E2BIG 7)
(define-inlined ENOEXEC 8)
(define-inlined EBADF 9)
(define-inlined ECHILD 10)
(define-inlined EAGAIN 11)
(define-inlined ENOMEM 12)
(define-inlined EACCES 13)
(define-inlined EFAULT 14)
(define-inlined ENOTBLK 15)
(define-inlined EBUSY 16)
(define-inlined EEXIST 17)
(define-inlined EXDEV 18)
(define-inlined ENODEV 19)
(define-inlined ENOTDIR 20)
(define-inlined EISDIR 21)
(define-inlined EINVAL 22)
(define-inlined ENFILE 23)
(define-inlined EMFILE 24)
(define-inlined ENOTTY 25)
(define-inlined ETXTBSY 26)
(define-inlined EFBIG 27)
(define-inlined ENOSPC 28)
(define-inlined ESPIPE 29)
(define-inlined EROFS 30)
(define-inlined EMLINK 31)
(define-inlined EPIPE 32)
(define-inlined EDOM 33)
(define-inlined ERANGE 34)
(define-inlined EDEADLK 35)
(define-inlined ENAMETOOLONG 36)
(define-inlined ENOLCK 37)
(define-inlined ENOSYS 38)
(define-inlined ENOTEMPTY 39)
(define-inlined ELOOP 40)
(define-inlined EWOULDBLOCK 11)
(define-inlined ENOMSG 42)
(define-inlined EIDRM 43)
(define-inlined ECHRNG 44)
(define-inlined EL2NSYNC 45)
(define-inlined EL3HLT 46)
(define-inlined EL3RST 47)
(define-inlined ELNRNG 48)
(define-inlined EUNATCH 49)
(define-inlined ENOCSI 50)
(define-inlined EL2HLT 51)
(define-inlined EBADE 52)
(define-inlined EBADR 53)
(define-inlined EXFULL 54)
(define-inlined ENOANO 55)
(define-inlined EBADRQC 56)
(define-inlined EBADSLT 57)
(define-inlined EDEADLOCK 35)
(define-inlined EBFONT 59)
(define-inlined ENOSTR 60)
(define-inlined ENODATA 61)
(define-inlined ETIME 62)
(define-inlined ENOSR 63)
(define-inlined ENONET 64)
(define-inlined ENOPKG 65)
(define-inlined EREMOTE 66)
(define-inlined ENOLINK 67)
(define-inlined EADV 68)
(define-inlined ESRMNT 69)
(define-inlined ECOMM 70)
(define-inlined EPROTO 71)
(define-inlined EMULTIHOP 72)
(define-inlined EDOTDOT 73)
(define-inlined EBADMSG 74)
(define-inlined EOVERFLOW 75)
(define-inlined ENOTUNIQ 76)
(define-inlined EBADFD 77)
(define-inlined EREMCHG 78)
(define-inlined ELIBACC 79)
(define-inlined ELIBBAD 80)
(define-inlined ELIBSCN 81)
(define-inlined ELIBMAX 82)
(define-inlined ELIBEXEC 83)
(define-inlined EILSEQ 84)
(define-inlined ERESTART 85)
(define-inlined ESTRPIPE 86)
(define-inlined EUSERS 87)
(define-inlined ENOTSOCK 88)
(define-inlined EDESTADDRREQ 89)
(define-inlined EMSGSIZE 90)
(define-inlined EPROTOTYPE 91)
(define-inlined ENOPROTOOPT 92)
(define-inlined EPROTONOSUPPORT 93)
(define-inlined ESOCKTNOSUPPORT 94)
(define-inlined EOPNOTSUPP 95)
(define-inlined EPFNOSUPPORT 96)
(define-inlined EAFNOSUPPORT 97)
(define-inlined EADDRINUSE 98)
(define-inlined EADDRNOTAVAIL 99)
(define-inlined ENETDOWN 100)
(define-inlined ENETUNREACH 101)
(define-inlined ENETRESET 102)
(define-inlined ECONNABORTED 103)
(define-inlined ECONNRESET 104)
(define-inlined ENOBUFS 105)
(define-inlined EISCONN 106)
(define-inlined ENOTCONN 107)
(define-inlined ESHUTDOWN 108)
(define-inlined ETOOMANYREFS 109)
(define-inlined ETIMEDOUT 110)
(define-inlined ECONNREFUSED 111)
(define-inlined EHOSTDOWN 112)
(define-inlined EHOSTUNREACH 113)
(define-inlined EALREADY 114)
(define-inlined EINPROGRESS 115)
(define-inlined ESTALE 116)
(define-inlined EUCLEAN 117)
(define-inlined ENOTNAM 118)
(define-inlined ENAVAIL 119)
(define-inlined EISNAM 120)
(define-inlined EREMOTEIO 121)
(define-inlined EDQUOT 122)
(define-inlined ENOMEDIUM 123)
(define-inlined EMEDIUMTYPE 124)
(define-inlined ECANCELED 125)
(define-inlined ENOKEY 126)
(define-inlined EKEYEXPIRED 127)
(define-inlined EKEYREVOKED 128)
(define-inlined EKEYREJECTED 129)
(define-inlined EOWNERDEAD 130)
(define-inlined ENOTRECOVERABLE 131)
(define-inlined ERFKILL 132)
(define-inlined EHWPOISON 133)

;;; asm/ioctls.h
(define-inlined TCGETS #x5401)
(define-inlined TCSETS #x5402)
(define-inlined TCSETSW #x5403)
(define-inlined TCSETSF #x5404)
(define-inlined TIOCGWINSZ #x5413)

;;; asm/termios.h
(define-inlined sizeof-winsize 8)
(define-inlined offsetof-winsize-ws_row 0)
(define-inlined offsetof-winsize-ws_col 2)
(define-inlined offsetof-winsize-ws_xpixel 4)
(define-inlined offsetof-winsize-ws_ypixel 6)

;;; unistd.h
(define-inlined STDIN_FILENO 0)
(define-inlined STDOUT_FILENO 1)
(define-inlined STDERR_FILENO 2)

;;; asm/prctl.h
(define-inlined ARCH_SET_GS #x1001)
(define-inlined ARCH_SET_FS #x1002)
(define-inlined ARCH_GET_FS #x1003)
(define-inlined ARCH_GET_GS #x1004)

;;; asm/termbits.h
(define-inlined sizeof-termios 36)
(define-inlined offsetof-termios-c_iflag 0)
(define-inlined offsetof-termios-c_oflag 4)
(define-inlined offsetof-termios-c_cflag 8)
(define-inlined offsetof-termios-c_lflag 12)
(define-inlined offsetof-termios-c_line 16)
(define-inlined offsetof-termios-c_cc 17)
;; c_iflag
(define-inlined IGNBRK #o1)
(define-inlined BRKINT #o2)
(define-inlined IGNPAR #o4)
(define-inlined PARMRK #o10)
(define-inlined INPCK #o20)
(define-inlined ISTRIP #o40)
(define-inlined INLCR #o100)
(define-inlined IGNCR #o200)
(define-inlined ICRNL #o400)
(define-inlined IUCLC #o1000)
(define-inlined IXON #o2000)
(define-inlined IXANY #o4000)
(define-inlined IXOFF #o10000)
(define-inlined IMAXBEL #o20000)
(define-inlined IUTF8 #o40000)
;; c_oflag
(define-inlined OPOST #o1)
;; c_cflag
(define-inlined CBAUD #o10017)
(define-inlined B0 #o0)
(define-inlined B50 #o1)
(define-inlined B75 #o2)
(define-inlined B110 #o3)
(define-inlined B134 #o4)
(define-inlined B150 #o5)
(define-inlined B200 #o6)
(define-inlined B300 #o7)
(define-inlined B600 #o10)
(define-inlined B1200 #o11)
(define-inlined B1800 #o12)
(define-inlined B2400 #o13)
(define-inlined B4800 #o14)
(define-inlined B9600 #o15)
(define-inlined B19200 #o16)
(define-inlined B38400 #o17)
(define-inlined EXTA #o16)
(define-inlined EXTB #o17)
(define-inlined CSIZE #o60)
(define-inlined CS5 #o0)
(define-inlined CS6 #o20)
(define-inlined CS7 #o40)
(define-inlined CS8 #o60)
(define-inlined CSTOPB #o100)
(define-inlined CREAD #o200)
(define-inlined PARENB #o400)
(define-inlined PARODD #o1000)
(define-inlined HUPCL #o2000)
(define-inlined CLOCAL #o4000)
(define-inlined CBAUDEX #o10000)
(define-inlined BOTHER #o10000)
(define-inlined B57600 #o10001)
(define-inlined B115200 #o10002)
(define-inlined B230400 #o10003)
(define-inlined B460800 #o10004)
(define-inlined B500000 #o10005)
(define-inlined B576000 #o10006)
(define-inlined B921600 #o10007)
(define-inlined B1000000 #o10010)
(define-inlined B1152000 #o10011)
(define-inlined B1500000 #o10012)
(define-inlined B2000000 #o10013)
(define-inlined B2500000 #o10014)
(define-inlined B3000000 #o10015)
(define-inlined B3500000 #o10016)
(define-inlined B4000000 #o10017)
(define-inlined CIBAUD #o2003600000)
(define-inlined CMSPAR #o10000000000)
(define-inlined CRTSCTS #o20000000000)
;; c_lflag
(define-inlined ISIG #o1)
(define-inlined ICANON #o2)
(define-inlined XCASE #o4)
(define-inlined ECHO #o10)
(define-inlined ECHOE #o20)
(define-inlined ECHOK #o40)
(define-inlined ECHONL #o100)
(define-inlined NOFLSH #o200)
(define-inlined TOSTOP #o400)
(define-inlined ECHOCTL #o1000)
(define-inlined ECHOPRT #o2000)
(define-inlined ECHOKE #o4000)
(define-inlined FLUSHO #o10000)
(define-inlined PENDIN #o40000)
(define-inlined IEXTEN #o100000)
(define-inlined EXTPROC #o200000)
;; c_cc
(define-inlined NCCS 19)
(define-inlined VINTR 0)
(define-inlined VQUIT 1)
(define-inlined VERASE 2)
(define-inlined VKILL 3)
(define-inlined VEOF 4)
(define-inlined VTIME 5)
(define-inlined VMIN 6)
(define-inlined VSWTC 7)
(define-inlined VSTART 8)
(define-inlined VSTOP 9)
(define-inlined VSUSP 10)
(define-inlined VEOL 11)
(define-inlined VREPRINT 12)
(define-inlined VDISCARD 13)
(define-inlined VWERASE 14)
(define-inlined VLNEXT 15)
(define-inlined VEOL2 16)
;; tcsetattr
(define-inlined TCSANOW 0)
(define-inlined TCSADRAIN 1)
(define-inlined TCSAFLUSH 2)

;;; linux/signal.h
(define-inlined SIG_BLOCK 0)
(define-inlined SIG_UNBLOCK 1)
(define-inlined SIG_SETMASK 2)
(define-inlined SIGHUP 1)
(define-inlined SIGINT 2)
(define-inlined SIGQUIT 3)
(define-inlined SIGILL 4)
(define-inlined SIGTRAP 5)
(define-inlined SIGABRT 6)
(define-inlined SIGIOT 6)
(define-inlined SIGBUS 7)
(define-inlined SIGFPE 8)
(define-inlined SIGKILL 9)
(define-inlined SIGUSR1 10)
(define-inlined SIGSEGV 11)
(define-inlined SIGUSR2 12)
(define-inlined SIGPIPE 13)
(define-inlined SIGALRM 14)
(define-inlined SIGTERM 15)
(define-inlined SIGSTKFLT 16)
(define-inlined SIGCHLD 17)
(define-inlined SIGCONT 18)
(define-inlined SIGSTOP 19)
(define-inlined SIGTSTP 20)
(define-inlined SIGTTIN 21)
(define-inlined SIGTTOU 22)
(define-inlined SIGURG 23)
(define-inlined SIGXCPU 24)
(define-inlined SIGXFSZ 25)
(define-inlined SIGVTALRM 26)
(define-inlined SIGPROF 27)
(define-inlined SIGWINCH 28)
(define-inlined SIGIO 29)
(define-inlined SA_NOCLDSTOP #x1)
(define-inlined SA_NOCLDWAIT #x2)
(define-inlined SA_SIGINFO #x4)
(define-inlined SA_ONSTACK #x8000000)
(define-inlined SA_RESTART #x10000000)
(define-inlined SA_NODEFER #x40000000)
(define-inlined SA_RESETHAND #x80000000)
(define-inlined SA_RESTORER #x4000000)
(define-inlined sizeof-sigaction 32)
(define-inlined offsetof-sigaction-sa_handler 0)
(define-inlined offsetof-sigaction-sa_flags 8)
(define-inlined offsetof-sigaction-sa_restorer 16)
(define-inlined offsetof-sigaction-sa_mask 24)
(define-inlined sizeof-sigaltstack 24)
(define-inlined offsetof-sigaltstack-ss_sp 0)
(define-inlined offsetof-sigaltstack-ss_flags 8)
(define-inlined offsetof-sigaltstack-ss_size 16)
(define-inlined sizeof-sigset_t 8)

;;; asm/sigcontext.h
(define-inlined sizeof-sigcontext_64 256)
(define-inlined offsetof-sigcontext_64-r8 0)
(define-inlined offsetof-sigcontext_64-r9 8)
(define-inlined offsetof-sigcontext_64-r10 16)
(define-inlined offsetof-sigcontext_64-r11 24)
(define-inlined offsetof-sigcontext_64-r12 32)
(define-inlined offsetof-sigcontext_64-r13 40)
(define-inlined offsetof-sigcontext_64-r14 48)
(define-inlined offsetof-sigcontext_64-r15 56)
(define-inlined offsetof-sigcontext_64-di 64)
(define-inlined offsetof-sigcontext_64-si 72)
(define-inlined offsetof-sigcontext_64-bp 80)
(define-inlined offsetof-sigcontext_64-bx 88)
(define-inlined offsetof-sigcontext_64-dx 96)
(define-inlined offsetof-sigcontext_64-ax 104)
(define-inlined offsetof-sigcontext_64-cx 112)
(define-inlined offsetof-sigcontext_64-sp 120)
(define-inlined offsetof-sigcontext_64-ip 128)
(define-inlined offsetof-sigcontext_64-flags 136)
(define-inlined offsetof-sigcontext_64-err 152)
(define-inlined offsetof-sigcontext_64-trapno 160)
(define-inlined offsetof-sigcontext_64-cr2 176)

;;; asm/ucontext.h
(define-inlined sizeof-ucontext 304)
(define-inlined offsetof-ucontext-uc_flags 0)
(define-inlined offsetof-ucontext-uc_link 8)
(define-inlined offsetof-ucontext-uc_stack 16)
(define-inlined offsetof-ucontext-uc_mcontext 40)
(define-inlined offsetof-ucontext-uc_sigmask 296)

;;; asm/siginfo.h
(define-inlined SI_USER #x0)
(define-inlined SI_KERNEL #x80)
(define-inlined SEGV_MAPERR 1)
(define-inlined SEGV_ACCERR 2)
(define-inlined BUS_ADRALN 1)
(define-inlined ILL_ILLOPN 2)
(define-inlined CLD_EXITED 1)
(define-inlined CLD_KILLED 2)
(define-inlined CLD_DUMPED 3)
(define-inlined CLD_TRAPPED 4)
(define-inlined CLD_STOPPED 5)
(define-inlined CLD_CONTINUED 6)
(define-inlined sizeof-siginfo_t 128)
(define-inlined offsetof-siginfo_t-si_signo 0)
(define-inlined offsetof-siginfo_t-si_code 8)
(define-inlined offsetof-siginfo_t-si_errno 4)
(define-inlined offsetof-siginfo_t-si_trapno 24)
(define-inlined offsetof-siginfo_t-si_pid 16)
(define-inlined offsetof-siginfo_t-si_uid 20)
(define-inlined offsetof-siginfo_t-si_tid 16)
(define-inlined offsetof-siginfo_t-si_overrun 20)
(define-inlined offsetof-siginfo_t-si_sys_private 32)
(define-inlined offsetof-siginfo_t-si_status 24)
(define-inlined offsetof-siginfo_t-si_utime 32)
(define-inlined offsetof-siginfo_t-si_stime 40)
(define-inlined offsetof-siginfo_t-si_value 24)
(define-inlined offsetof-siginfo_t-si_int 24)
(define-inlined offsetof-siginfo_t-si_ptr 24)
(define-inlined offsetof-siginfo_t-si_addr 16)
(define-inlined offsetof-siginfo_t-si_addr_lsb 24)
(define-inlined offsetof-siginfo_t-si_lower 32)
(define-inlined offsetof-siginfo_t-si_upper 40)
(define-inlined offsetof-siginfo_t-si_pkey 32)
(define-inlined offsetof-siginfo_t-si_band 16)
(define-inlined offsetof-siginfo_t-si_fd 24)
(define-inlined offsetof-siginfo_t-si_call_addr 16)
(define-inlined offsetof-siginfo_t-si_syscall 24)
(define-inlined offsetof-siginfo_t-si_arch 28)
(define-inlined SIGEV_SIGNAL 0)
(define-inlined sizeof-sigevent 64)
(define-inlined offsetof-sigevent-sigev_value 0)
(define-inlined offsetof-sigevent-sigev_signo 8)
(define-inlined offsetof-sigevent-sigev_notify 12)

;;; linux/signalfd.h
(define-inlined SFD_CLOEXEC 524288)
(define-inlined SFD_NONBLOCK 2048)
(define-inlined sizeof-signalfd_siginfo 128)
(define-inlined offsetof-signalfd_siginfo-ssi_signo 0)
(define-inlined offsetof-signalfd_siginfo-ssi_errno 4)
(define-inlined offsetof-signalfd_siginfo-ssi_code 8)
(define-inlined offsetof-signalfd_siginfo-ssi_pid 12)
(define-inlined offsetof-signalfd_siginfo-ssi_uid 16)
(define-inlined offsetof-signalfd_siginfo-ssi_fd 20)
(define-inlined offsetof-signalfd_siginfo-ssi_tid 24)
(define-inlined offsetof-signalfd_siginfo-ssi_band 28)
(define-inlined offsetof-signalfd_siginfo-ssi_overrun 32)
(define-inlined offsetof-signalfd_siginfo-ssi_trapno 36)
(define-inlined offsetof-signalfd_siginfo-ssi_status 40)
(define-inlined offsetof-signalfd_siginfo-ssi_int 44)
(define-inlined offsetof-signalfd_siginfo-ssi_ptr 48)
(define-inlined offsetof-signalfd_siginfo-ssi_utime 56)
(define-inlined offsetof-signalfd_siginfo-ssi_stime 64)
(define-inlined offsetof-signalfd_siginfo-ssi_addr 72)
(define-inlined offsetof-signalfd_siginfo-ssi_addr_lsb 80)
(define-inlined offsetof-signalfd_siginfo-ssi_syscall 84)
(define-inlined offsetof-signalfd_siginfo-ssi_call_addr 88)
(define-inlined offsetof-signalfd_siginfo-ssi_arch 96)

;;; linux/mman.h
(define-inlined MAP_SHARED #x1)
(define-inlined MAP_PRIVATE #x2)
(define-inlined MAP_FIXED #x10)
(define-inlined MAP_ANONYMOUS #x20)
(define-inlined MAP_32BIT #x40)
(define-inlined MAP_GROWSDOWN #x100)
(define-inlined MAP_STACK #x20000)
(define-inlined MAP_FIXED_NOREPLACE #x100000)
(define-inlined MAP_NORESERVE #x4000)
(define-inlined MAP_POPULATE #x8000)
(define-inlined MAP_HUGETLB #x40000)
(define-inlined MAP_HUGE_2MB #x54000000)
(define-inlined MAP_HUGE_1GB #x78000000)
(define-inlined PROT_NONE #x0)
(define-inlined PROT_READ #x1)
(define-inlined PROT_WRITE #x2)
(define-inlined PROT_EXEC #x4)
(define-inlined MADV_NORMAL 0)
(define-inlined MADV_RANDOM 1)
(define-inlined MADV_SEQUENTIAL 2)
(define-inlined MADV_WILLNEED 3)
(define-inlined MADV_DONTNEED 4)
(define-inlined MADV_FREE 8)
(define-inlined MADV_REMOVE 9)
(define-inlined MADV_DONTFORK 10)
(define-inlined MADV_DOFORK 11)
(define-inlined MADV_HWPOISON 100)
(define-inlined MADV_SOFT_OFFLINE 101)
(define-inlined MADV_MERGEABLE 12)
(define-inlined MADV_UNMERGEABLE 13)
(define-inlined MADV_HUGEPAGE 14)
(define-inlined MADV_NOHUGEPAGE 15)
(define-inlined MADV_DONTDUMP 16)
(define-inlined MADV_DODUMP 17)
(define-inlined MADV_WIPEONFORK 18)
(define-inlined MADV_KEEPONFORK 19)
(define-inlined MADV_COLD 20)
(define-inlined MADV_PAGEOUT 21)

;;; linux/shm.h
(define-inlined SHM_REMAP #o40000)

;;; linux/ipc.h
(define-inlined IPC_PRIVATE 0)
(define-inlined IPC_CREAT #o1000)
(define-inlined IPC_EXCL #o2000)
(define-inlined IPC_NOWAIT #o4000)
(define-inlined IPC_RMID 0)
(define-inlined IPC_SET 1)
(define-inlined IPC_STAT 2)
(define-inlined IPC_INFO 3)
(define-inlined IPC_64 #x100)
(define-inlined SEMOP 1)
(define-inlined SEMGET 2)
(define-inlined SEMCTL 3)
(define-inlined SEMTIMEDOP 4)
(define-inlined MSGSND 11)
(define-inlined MSGRCV 12)
(define-inlined MSGGET 13)
(define-inlined MSGCTL 14)
(define-inlined SHMAT 21)
(define-inlined SHMDT 22)
(define-inlined SHMGET 23)
(define-inlined SHMCTL 24)

;;; linux/time.h
(define-inlined CLOCK_REALTIME 0)
(define-inlined CLOCK_MONOTONIC 1)
(define-inlined CLOCK_PROCESS_CPUTIME_ID 2)
(define-inlined CLOCK_THREAD_CPUTIME_ID 3)
(define-inlined CLOCK_MONOTONIC_RAW 4)
(define-inlined CLOCK_REALTIME_COARSE 5)
(define-inlined CLOCK_MONOTONIC_COARSE 6)
(define-inlined CLOCK_BOOTTIME 7)
(define-inlined CLOCK_REALTIME_ALARM 8)
(define-inlined CLOCK_BOOTTIME_ALARM 9)
(define-inlined CLOCK_TAI 11)
(define-inlined sizeof-itimerspec 32)
(define-inlined offsetof-itimerspec-it_interval 0)
(define-inlined offsetof-itimerspec-it_value 16)
(define-inlined sizeof-timespec 16)
(define-inlined offsetof-timespec-tv_sec 0)
(define-inlined offsetof-timespec-tv_nsec 8)

;;; linux/auxvec.h
(define-inlined AT_NULL 0)
(define-inlined AT_IGNORE 1)
(define-inlined AT_EXECFD 2)
(define-inlined AT_PHDR 3)
(define-inlined AT_PHENT 4)
(define-inlined AT_PHNUM 5)
(define-inlined AT_PAGESZ 6)
(define-inlined AT_BASE 7)
(define-inlined AT_FLAGS 8)
(define-inlined AT_ENTRY 9)
(define-inlined AT_NOTELF 10)
(define-inlined AT_UID 11)
(define-inlined AT_EUID 12)
(define-inlined AT_GID 13)
(define-inlined AT_EGID 14)
(define-inlined AT_CLKTCK 17)
(define-inlined AT_PLATFORM 15)
(define-inlined AT_HWCAP 16)
(define-inlined AT_SECURE 23)
(define-inlined AT_BASE_PLATFORM 24)
(define-inlined AT_RANDOM 25)
(define-inlined AT_HWCAP2 26)
(define-inlined AT_EXECFN 31)
(define-inlined AT_SYSINFO_EHDR 33)

;;; linux/fcntl.h
(define-inlined AT_FDCWD -100)
(define-inlined O_ACCMODE #o3)
(define-inlined O_RDONLY #o0)
(define-inlined O_WRONLY #o1)
(define-inlined O_RDWR #o2)
(define-inlined O_CREAT #o100)
(define-inlined O_EXCL #o200)
(define-inlined O_NOCTTY #o400)
(define-inlined O_TRUNC #o1000)
(define-inlined O_APPEND #o2000)
(define-inlined O_NONBLOCK #o4000)
(define-inlined O_DSYNC #o10000)
(define-inlined O_DIRECT #o40000)
(define-inlined O_LARGEFILE #o100000)
(define-inlined O_DIRECTORY #o200000)
(define-inlined O_NOFOLLOW #o400000)
(define-inlined O_NOATIME #o1000000)
(define-inlined O_CLOEXEC #o2000000)
(define-inlined O_SYNC #o4010000)
(define-inlined O_PATH #o10000000)
(define-inlined O_TMPFILE #o20200000)
(define-inlined F_DUPFD 0)
(define-inlined F_DUPFD_CLOEXEC 1030)
(define-inlined F_GETFD 1)
(define-inlined F_SETFD 2)
(define-inlined F_GETFL 3)
(define-inlined F_SETFL 4)
(define-inlined AT_SYMLINK_NOFOLLOW #x100)
(define-inlined AT_REMOVEDIR #x200)
(define-inlined AT_SYMLINK_FOLLOW #x400)
(define-inlined AT_NO_AUTOMOUNT #x800)
(define-inlined AT_EMPTY_PATH #x1000)
(define-inlined AT_STATX_SYNC_TYPE #x6000)
(define-inlined AT_STATX_SYNC_AS_STAT #x0)
(define-inlined AT_STATX_FORCE_SYNC #x2000)
(define-inlined AT_STATX_DONT_SYNC #x4000)
(define-inlined FD_CLOEXEC 1)

;;; linux/wait.h
(define-inlined WNOHANG #x1)
(define-inlined WUNTRACED #x2)
(define-inlined WEXITED #x4)
(define-inlined WCONTINUED #x8)
(define-inlined WNOWAIT #x1000000)
(define-inlined __WNOTHREAD #x20000000)
(define-inlined __WALL #x40000000)
(define-inlined __WCLONE #x80000000)
(define-inlined P_ALL 0)
(define-inlined P_PID 1)
(define-inlined P_PGID 2)
(define-inlined P_PIDFD 3)

;;; linux/sched.h
(define-inlined CLONE_VM #x100)
(define-inlined CLONE_FS #x200)
(define-inlined CLONE_FILES #x400)
(define-inlined CLONE_SIGHAND #x800)
(define-inlined CLONE_PIDFD #x1000)
(define-inlined CLONE_PTRACE #x2000)
(define-inlined CLONE_VFORK #x4000)
(define-inlined CLONE_PARENT #x8000)
(define-inlined CLONE_THREAD #x10000)
(define-inlined CLONE_NEWNS #x20000)
(define-inlined CLONE_SYSVSEM #x40000)
(define-inlined CLONE_SETTLS #x80000)
(define-inlined CLONE_PARENT_SETTID #x100000)
(define-inlined CLONE_CHILD_CLEARTID #x200000)
(define-inlined CLONE_DETACHED #x400000)
(define-inlined CLONE_UNTRACED #x800000)
(define-inlined CLONE_CHILD_SETTID #x1000000)
(define-inlined CLONE_NEWCGROUP #x2000000)
(define-inlined CLONE_NEWUTS #x4000000)
(define-inlined CLONE_NEWIPC #x8000000)
(define-inlined CLONE_NEWUSER #x10000000)
(define-inlined CLONE_NEWPID #x20000000)
(define-inlined CLONE_NEWNET #x40000000)
(define-inlined CLONE_IO #x80000000)
(define-inlined sizeof-clone_args 88)
(define-inlined offsetof-clone_args-flags 0)
(define-inlined offsetof-clone_args-pidfd 8)
(define-inlined offsetof-clone_args-child_tid 16)
(define-inlined offsetof-clone_args-parent_tid 24)
(define-inlined offsetof-clone_args-exit_signal 32)
(define-inlined offsetof-clone_args-stack 40)
(define-inlined offsetof-clone_args-stack_size 48)
(define-inlined offsetof-clone_args-tls 56)

;;; linux/eventpoll.h
(define-inlined sizeof-epoll_event 12)
(define-inlined offsetof-epoll_event-events 0)
(define-inlined offsetof-epoll_event-data 4)
(define-inlined EPOLLIN #x1)
(define-inlined EPOLLPRI #x2)
(define-inlined EPOLLOUT #x4)
(define-inlined EPOLLERR #x8)
(define-inlined EPOLLHUP #x10)
(define-inlined EPOLLNVAL #x20)
(define-inlined EPOLLRDNORM #x40)
(define-inlined EPOLLRDBAND #x80)
(define-inlined EPOLLWRNORM #x100)
(define-inlined EPOLLWRBAND #x200)
(define-inlined EPOLLMSG #x400)
(define-inlined EPOLLRDHUP #x2000)
(define-inlined EPOLLEXCLUSIVE #x10000000)
(define-inlined EPOLLWAKEUP #x20000000)
(define-inlined EPOLLONESHOT #x40000000)
(define-inlined EPOLLET #x80000000)
(define-inlined EPOLL_CLOEXEC 524288)
(define-inlined EPOLL_CTL_ADD 1)
(define-inlined EPOLL_CTL_DEL 2)
(define-inlined EPOLL_CTL_MOD 3)

;;; linux/fs.h
(define-inlined SEEK_SET 0)
(define-inlined SEEK_CUR 1)
(define-inlined SEEK_END 2)
(define-inlined SEEK_DATA 3)
(define-inlined SEEK_HOLE 4)

;;; linux/stat.h
(define-inlined sizeof-stat 144)
(define-inlined offsetof-stat-st_dev 0)
(define-inlined offsetof-stat-st_ino 8)
(define-inlined offsetof-stat-st_mode 24)
(define-inlined offsetof-stat-st_nlink 16)
(define-inlined offsetof-stat-st_uid 28)
(define-inlined offsetof-stat-st_gid 32)
(define-inlined offsetof-stat-st_rdev 40)
(define-inlined offsetof-stat-st_size 48)
(define-inlined offsetof-stat-st_blksize 56)
(define-inlined offsetof-stat-st_blocks 64)
(define-inlined offsetof-stat-st_atime 72)
(define-inlined offsetof-stat-st_atime_nsec 80)
(define-inlined offsetof-stat-st_mtime 88)
(define-inlined offsetof-stat-st_mtime_nsec 96)
(define-inlined offsetof-stat-st_ctime 104)
(define-inlined offsetof-stat-st_ctime_nsec 112)
(define-inlined UTIME_NOW #x3fffffff)
(define-inlined UTIME_OMIT #x3ffffffe)

;;; asm/stat.h
(define-inlined S_IFMT #o170000)
(define-inlined S_IFLNK #o120000)
(define-inlined S_IFREG #o100000)
(define-inlined S_IFDIR #o40000)
(define-inlined S_IFCHR #o20000)
(define-inlined S_IFBLK #o60000)
(define-inlined S_IFIFO #o10000)
(define-inlined S_IFSOCK #o140000)

;;; asm/statfs.h
(define-inlined sizeof-statfs 120)
(define-inlined offsetof-statfs-f_type 0)
(define-inlined offsetof-statfs-f_bsize 8)
(define-inlined offsetof-statfs-f_blocks 16)
(define-inlined offsetof-statfs-f_bfree 24)
(define-inlined offsetof-statfs-f_bavail 32)
(define-inlined offsetof-statfs-f_files 40)
(define-inlined offsetof-statfs-f_ffree 48)
(define-inlined offsetof-statfs-f_fsid 56)
(define-inlined offsetof-statfs-f_namelen 64)
(define-inlined offsetof-statfs-f_frsize 72)
(define-inlined offsetof-statfs-f_flags 80)
(define-inlined offsetof-statfs-f_spare 88)

;;; linux/random.h
(define-inlined GRND_NONBLOCK 1)
(define-inlined GRND_RANDOM 2)

;;; linux/utsname.h
(define-inlined sizeof-new_utsname 390)
(define-inlined offsetof-new_utsname-sysname 0)
(define-inlined sizeof-new_utsname-sysname 65)
(define-inlined offsetof-new_utsname-nodename 65)
(define-inlined sizeof-new_utsname-nodename 65)
(define-inlined offsetof-new_utsname-release 130)
(define-inlined sizeof-new_utsname-release 65)
(define-inlined offsetof-new_utsname-version 195)
(define-inlined sizeof-new_utsname-version 65)
(define-inlined offsetof-new_utsname-machine 260)
(define-inlined sizeof-new_utsname-machine 65)
(define-inlined offsetof-new_utsname-domainname 325)
(define-inlined sizeof-new_utsname-domainname 65)

;;; linux/in6.h
(define-inlined sizeof-sockaddr_in6 28)
(define-inlined offsetof-sockaddr_in6-sin6_family 0)
(define-inlined offsetof-sockaddr_in6-sin6_port 2)
(define-inlined offsetof-sockaddr_in6-sin6_flowinfo 4)
(define-inlined offsetof-sockaddr_in6-sin6_addr 8)
(define-inlined offsetof-sockaddr_in6-sin6_scope_id 24)
(define-inlined IPV6_V6ONLY 26)

;;; linux/un.h
(define-inlined sizeof-sockaddr_un 110)
(define-inlined offsetof-sockaddr_un-sun_family 0)
(define-inlined offsetof-sockaddr_un-sun_path 2)

;;; linux/in.h
(define-inlined sizeof-sockaddr_in 16)
(define-inlined offsetof-sockaddr_in-sin_family 0)
(define-inlined offsetof-sockaddr_in-sin_port 2)
(define-inlined offsetof-sockaddr_in-sin_addr 4)
(define-inlined IPPROTO_IP 0)
(define-inlined IPPROTO_ICMP 1)
(define-inlined IPPROTO_TCP 6)
(define-inlined IPPROTO_UDP 17)
(define-inlined IPPROTO_SCTP 132)

;;; linux/tcp.h
(define-inlined TCP_NODELAY 1)
(define-inlined TCP_MAXSEG 2)
(define-inlined TCP_CORK 3)
(define-inlined TCP_KEEPIDLE 4)
(define-inlined TCP_KEEPINTVL 5)
(define-inlined TCP_KEEPCNT 6)
(define-inlined TCP_SYNCNT 7)
(define-inlined TCP_LINGER2 8)
(define-inlined TCP_DEFER_ACCEPT 9)
(define-inlined TCP_WINDOW_CLAMP 10)
(define-inlined TCP_INFO 11)
(define-inlined TCP_QUICKACK 12)
(define-inlined TCP_CONGESTION 13)
(define-inlined TCP_MD5SIG 14)
(define-inlined TCP_THIN_LINEAR_TIMEOUTS 16)
(define-inlined TCP_THIN_DUPACK 17)
(define-inlined TCP_USER_TIMEOUT 18)
(define-inlined TCP_REPAIR 19)
(define-inlined TCP_REPAIR_QUEUE 20)
(define-inlined TCP_QUEUE_SEQ 21)
(define-inlined TCP_REPAIR_OPTIONS 22)
(define-inlined TCP_FASTOPEN 23)
(define-inlined TCP_TIMESTAMP 24)
(define-inlined TCP_NOTSENT_LOWAT 25)
(define-inlined TCP_CC_INFO 26)
(define-inlined TCP_SAVE_SYN 27)
(define-inlined TCP_SAVED_SYN 28)
(define-inlined TCP_REPAIR_WINDOW 29)
(define-inlined TCP_FASTOPEN_CONNECT 30)
(define-inlined TCP_ULP 31)
(define-inlined TCP_MD5SIG_EXT 32)
(define-inlined TCP_FASTOPEN_KEY 33)
(define-inlined TCP_FASTOPEN_NO_COOKIE 34)
(define-inlined TCP_ZEROCOPY_RECEIVE 35)
(define-inlined TCP_INQ 36)

;;; asm/socket.h
(define-inlined SOL_SOCKET 1)
(define-inlined SO_DEBUG 1)
(define-inlined SO_REUSEADDR 2)
(define-inlined SO_TYPE 3)
(define-inlined SO_ERROR 4)
(define-inlined SO_DONTROUTE 5)
(define-inlined SO_BROADCAST 6)
(define-inlined SO_SNDBUF 7)
(define-inlined SO_RCVBUF 8)
(define-inlined SO_SNDBUFFORCE 32)
(define-inlined SO_RCVBUFFORCE 33)
(define-inlined SO_KEEPALIVE 9)
(define-inlined SO_OOBINLINE 10)
(define-inlined SO_NO_CHECK 11)
(define-inlined SO_PRIORITY 12)
(define-inlined SO_LINGER 13)
(define-inlined SO_BSDCOMPAT 14)
(define-inlined SO_REUSEPORT 15)
(define-inlined IFNAMSIZ 16)
(define-inlined offsetof-ifreq-ifr_flags 16)
(define-inlined offsetof-ifreq-ifr_hwaddr 16)
(define-inlined sizeof-ifreq 40)
(define-inlined offsetof-sockaddr-sa_family 0)
(define-inlined offsetof-sockaddr-sa_data 2)

;;; linux/if_tun.h
(define-inlined TUN_READQ_SIZE 500)
(define-inlined TUNSETNOCSUM #x400454c8)
(define-inlined TUNSETDEBUG #x400454c9)
(define-inlined TUNSETIFF #x400454ca)
(define-inlined TUNSETPERSIST #x400454cb)
(define-inlined TUNSETOWNER #x400454cc)
(define-inlined TUNSETLINK #x400454cd)
(define-inlined TUNSETGROUP #x400454ce)
(define-inlined TUNGETFEATURES #x800454cf)
(define-inlined TUNSETOFFLOAD #x400454d0)
(define-inlined TUNSETTXFILTER #x400454d1)
(define-inlined TUNGETIFF #x800454d2)
(define-inlined TUNGETSNDBUF #x800454d3)
(define-inlined TUNSETSNDBUF #x400454d4)
(define-inlined TUNATTACHFILTER #x401054d5)
(define-inlined TUNDETACHFILTER #x401054d6)
(define-inlined TUNGETVNETHDRSZ #x800454d7)
(define-inlined TUNSETVNETHDRSZ #x400454d8)
(define-inlined TUNSETQUEUE #x400454d9)
(define-inlined TUNSETIFINDEX #x400454da)
(define-inlined TUNGETFILTER #x801054db)
(define-inlined TUNSETVNETLE #x400454dc)
(define-inlined TUNGETVNETLE #x800454dd)
(define-inlined TUNSETVNETBE #x400454de)
(define-inlined TUNGETVNETBE #x800454df)
(define-inlined TUNSETSTEERINGEBPF #x800454e0)
(define-inlined TUNSETFILTEREBPF #x800454e1)
(define-inlined TUNSETCARRIER #x400454e2)
(define-inlined TUNGETDEVNETNS #x54e3)
(define-inlined IFF_TUN #x1)
(define-inlined IFF_TAP #x2)
(define-inlined IFF_NAPI #x10)
(define-inlined IFF_NAPI_FRAGS #x20)
(define-inlined IFF_NO_PI #x1000)
(define-inlined IFF_VNET_HDR #x4000)
(define-inlined IFF_TUN_EXCL #x8000)
(define-inlined IFF_MULTI_QUEUE #x100)
(define-inlined IFF_ATTACH_QUEUE #x200)
(define-inlined IFF_DETACH_QUEUE #x400)
(define-inlined IFF_PERSIST #x800)
(define-inlined IFF_NOFILTER #x1000)
(define-inlined TUN_PKT_STRIP #x1)
(define-inlined TUN_F_CSUM #x1)
(define-inlined TUN_F_TSO4 #x2)
(define-inlined TUN_F_TSO6 #x4)
(define-inlined TUN_F_TSO_ECN #x8)
(define-inlined TUN_F_UFO #x10)
(define-inlined sizeof-tun_pi 4)
(define-inlined offsetof-tun_pi-flags 0)
(define-inlined offsetof-tun_pi-proto 2)

;;; linux/sockios.h
(define-inlined SIOCGIFHWADDR #x8927)

;;; linux/resource.h
(define-inlined PRIO_MIN -20)
(define-inlined PRIO_MAX 20)
(define-inlined PRIO_PROCESS 0)
(define-inlined PRIO_PGRP 1)
(define-inlined PRIO_USER 2)
(define-inlined sizeof-rusage 144)
(define-inlined offsetof-rusage-ru_utime 0)
(define-inlined offsetof-rusage-ru_stime 16)
(define-inlined offsetof-rusage-ru_maxrss 32)
(define-inlined offsetof-rusage-ru_ixrss 40)
(define-inlined offsetof-rusage-ru_idrss 48)
(define-inlined offsetof-rusage-ru_isrss 56)
(define-inlined offsetof-rusage-ru_minflt 64)
(define-inlined offsetof-rusage-ru_majflt 72)
(define-inlined offsetof-rusage-ru_nswap 80)
(define-inlined offsetof-rusage-ru_inblock 88)
(define-inlined offsetof-rusage-ru_oublock 96)
(define-inlined offsetof-rusage-ru_msgsnd 104)
(define-inlined offsetof-rusage-ru_msgrcv 112)
(define-inlined offsetof-rusage-ru_nsignals 120)
(define-inlined offsetof-rusage-ru_nvcsw 128)
(define-inlined offsetof-rusage-ru_nivcsw 136)

;;; linux/uio.h
(define-inlined sizeof-iovec 16)
(define-inlined offsetof-iovec-iov_base 0)
(define-inlined offsetof-iovec-iov_len 8)
(define-inlined AF_UNSPEC 0)
(define-inlined AF_LOCAL 1)
(define-inlined AF_INET 2)
(define-inlined AF_AX25 3)
(define-inlined AF_NETROM 6)
(define-inlined AF_INET6 10)
(define-inlined AF_PACKET 17)
(define-inlined AF_CAN 29)
(define-inlined SOCK_STREAM 1)
(define-inlined SOCK_DGRAM 2)
(define-inlined SOCK_RAW 3)
(define-inlined SOCK_SEQPACKET 5)
(define-inlined SOCK_CLOEXEC #x80000)
(define-inlined SOCK_NONBLOCK #x800)
(define-inlined SHUT_RD 0)
(define-inlined SHUT_WR 1)
(define-inlined SHUT_RDWR 2)
(define-inlined SOL_IP 0)
(define-inlined SOL_TCP 6)
(define-inlined SOL_UDP 17)
(define-inlined SOL_IPV6 41)
(define-inlined SOL_AX25 257)
(define-inlined SOL_NETROM 259)
(define-inlined SOL_PACKET 263)
(define-inlined MSG_OOB #x1)
(define-inlined MSG_PEEK #x2)
(define-inlined MSG_DONTROUTE #x4)
(define-inlined MSG_CTRUNC #x8)
(define-inlined MSG_PROBE #x10)
(define-inlined MSG_TRUNC #x20)
(define-inlined MSG_DONTWAIT #x40)
(define-inlined MSG_EOR #x80)
(define-inlined MSG_WAITALL #x100)
(define-inlined MSG_FIN #x200)
(define-inlined MSG_SYN #x400)
(define-inlined MSG_CONFIRM #x800)
(define-inlined MSG_RST #x1000)
(define-inlined MSG_ERRQUEUE #x2000)
(define-inlined MSG_NOSIGNAL #x4000)
(define-inlined MSG_MORE #x8000)
(define-inlined MSG_WAITFORONE #x10000)
(define-inlined MSG_BATCH #x40000)
(define-inlined MSG_ZEROCOPY #x4000000)
(define-inlined MSG_FASTOPEN #x20000000)
(define-inlined MSG_CMSG_CLOEXEC #x40000000)

;;; linux/kvm.h
(define-inlined KVM_API_VERSION 12)
(define-inlined sizeof-kvm_enable_cap 104)
(define-inlined offsetof-kvm_enable_cap-cap 0)
(define-inlined offsetof-kvm_enable_cap-flags 4)
(define-inlined offsetof-kvm_enable_cap-args 8)
(define-inlined sizeof-kvm_memory_region 24)
(define-inlined offsetof-kvm_memory_region-slot 0)
(define-inlined offsetof-kvm_memory_region-flags 4)
(define-inlined offsetof-kvm_memory_region-guest_phys_addr 8)
(define-inlined offsetof-kvm_memory_region-memory_size 16)
(define-inlined sizeof-kvm_userspace_memory_region 32)
(define-inlined offsetof-kvm_userspace_memory_region-slot 0)
(define-inlined offsetof-kvm_userspace_memory_region-flags 4)
(define-inlined offsetof-kvm_userspace_memory_region-guest_phys_addr 8)
(define-inlined offsetof-kvm_userspace_memory_region-memory_size 16)
(define-inlined offsetof-kvm_userspace_memory_region-userspace_addr 24)
(define-inlined sizeof-kvm_translation 24)
(define-inlined offsetof-kvm_translation-linear_address 0)
(define-inlined offsetof-kvm_translation-physical_address 8)
(define-inlined offsetof-kvm_translation-valid 16)
(define-inlined offsetof-kvm_translation-writeable 17)
(define-inlined offsetof-kvm_translation-usermode 18)
(define-inlined sizeof-kvm_interrupt 4)
(define-inlined offsetof-kvm_interrupt-irq 0)
(define-inlined sizeof-kvm_pit_config 64)
(define-inlined offsetof-kvm_pit_config-flags 0)
(define-inlined sizeof-kvm_irqchip 520)
(define-inlined offsetof-kvm_irqchip-chip_id 0)
(define-inlined offsetof-kvm_irqchip-chip.pic 8)
(define-inlined offsetof-kvm_irqchip-chip.ioapic 8)
(define-inlined sizeof-kvm_irq_level 8)
(define-inlined offsetof-kvm_irq_level-irq 0)
(define-inlined offsetof-kvm_irq_level-status 0)
(define-inlined offsetof-kvm_irq_level-level 4)
(define-inlined sizeof-kvm_ioeventfd 64)
(define-inlined offsetof-kvm_ioeventfd-datamatch 0)
(define-inlined offsetof-kvm_ioeventfd-addr 8)
(define-inlined offsetof-kvm_ioeventfd-len 16)
(define-inlined offsetof-kvm_ioeventfd-fd 20)
(define-inlined offsetof-kvm_ioeventfd-flags 24)
(define-inlined sizeof-kvm_run 2352)
(define-inlined offsetof-kvm_run-request_interrupt_window 0)
(define-inlined offsetof-kvm_run-immediate_exit 1)
(define-inlined offsetof-kvm_run-exit_reason 8)
(define-inlined offsetof-kvm_run-ready_for_interrupt_injection 12)
(define-inlined offsetof-kvm_run-if_flag 13)
(define-inlined offsetof-kvm_run-flags 14)
(define-inlined offsetof-kvm_run-io.direction 32)
(define-inlined offsetof-kvm_run-io.size 33)
(define-inlined offsetof-kvm_run-io.port 34)
(define-inlined offsetof-kvm_run-io.count 36)
(define-inlined offsetof-kvm_run-io.data_offset 40)
(define-inlined offsetof-kvm_run-mmio.phys_addr 32)
(define-inlined offsetof-kvm_run-mmio.data 40)
(define-inlined offsetof-kvm_run-mmio.len 48)
(define-inlined offsetof-kvm_run-mmio.is_write 52)
(define-inlined KVM_GUESTDBG_ENABLE 1)
(define-inlined KVM_GUESTDBG_SINGLESTEP 2)
(define-inlined sizeof-kvm_guest_debug 72)
(define-inlined offsetof-kvm_guest_debug-control 0)

;;; asm/kvm.h
(define-inlined sizeof-kvm_regs 144)
(define-inlined offsetof-kvm_regs-rax 0)
(define-inlined offsetof-kvm_regs-rbx 8)
(define-inlined offsetof-kvm_regs-rcx 16)
(define-inlined offsetof-kvm_regs-rdx 24)
(define-inlined offsetof-kvm_regs-rsi 32)
(define-inlined offsetof-kvm_regs-rdi 40)
(define-inlined offsetof-kvm_regs-rsp 48)
(define-inlined offsetof-kvm_regs-rbp 56)
(define-inlined offsetof-kvm_regs-r8 64)
(define-inlined offsetof-kvm_regs-r9 72)
(define-inlined offsetof-kvm_regs-r10 80)
(define-inlined offsetof-kvm_regs-r11 88)
(define-inlined offsetof-kvm_regs-r12 96)
(define-inlined offsetof-kvm_regs-r13 104)
(define-inlined offsetof-kvm_regs-r14 112)
(define-inlined offsetof-kvm_regs-r15 120)
(define-inlined offsetof-kvm_regs-rip 128)
(define-inlined offsetof-kvm_regs-rflags 136)
(define-inlined sizeof-kvm_sregs 312)
(define-inlined offsetof-kvm_sregs-cs 0)
(define-inlined offsetof-kvm_sregs-ds 24)
(define-inlined offsetof-kvm_sregs-es 48)
(define-inlined offsetof-kvm_sregs-fs 72)
(define-inlined offsetof-kvm_sregs-gs 96)
(define-inlined offsetof-kvm_sregs-ss 120)
(define-inlined offsetof-kvm_sregs-tr 144)
(define-inlined offsetof-kvm_sregs-ldt 168)
(define-inlined offsetof-kvm_sregs-gdt 192)
(define-inlined offsetof-kvm_sregs-idt 208)
(define-inlined offsetof-kvm_sregs-cr0 224)
(define-inlined offsetof-kvm_sregs-cr2 232)
(define-inlined offsetof-kvm_sregs-cr3 240)
(define-inlined offsetof-kvm_sregs-cr4 248)
(define-inlined offsetof-kvm_sregs-cr8 256)
(define-inlined offsetof-kvm_sregs-efer 264)
(define-inlined offsetof-kvm_sregs-apic_base 272)
(define-inlined offsetof-kvm_sregs-interrupt_bitmap 280)
(define-inlined sizeof-kvm_dtable 16)
(define-inlined offsetof-kvm_dtable-base 0)
(define-inlined offsetof-kvm_dtable-limit 8)
(define-inlined sizeof-kvm_segment 24)
(define-inlined offsetof-kvm_segment-base 0)
(define-inlined offsetof-kvm_segment-limit 8)
(define-inlined offsetof-kvm_segment-selector 12)
(define-inlined offsetof-kvm_segment-type 14)
(define-inlined offsetof-kvm_segment-present 15)
(define-inlined offsetof-kvm_segment-dpl 16)
(define-inlined offsetof-kvm_segment-db 17)
(define-inlined offsetof-kvm_segment-s 18)
(define-inlined offsetof-kvm_segment-l 19)
(define-inlined offsetof-kvm_segment-g 20)
(define-inlined offsetof-kvm_segment-avl 21)
(define-inlined KVM_IRQCHIP_PIC_MASTER 0)
(define-inlined KVM_IRQCHIP_PIC_SLAVE 1)
(define-inlined KVM_IRQCHIP_IOAPIC 2)
(define-inlined KVM_NR_INTERRUPTS 256)
(define-inlined KVM_CHECK_EXTENSION #xae03)
(define-inlined KVM_CREATE_IRQCHIP #xae60)
(define-inlined KVM_CREATE_PIT2 #x4040ae77)
(define-inlined KVM_CREATE_VCPU #xae41)
(define-inlined KVM_CREATE_VM #xae01)
(define-inlined KVM_ENABLE_CAP #x4068aea3)
(define-inlined KVM_GET_API_VERSION #xae00)
(define-inlined KVM_GET_EMULATED_CPUID #xc008ae09)
(define-inlined KVM_GET_IRQCHIP #xc208ae62)
(define-inlined KVM_GET_MSR_FEATURE_INDEX_LIST #xc004ae0a)
(define-inlined KVM_GET_MSR_INDEX_LIST #xc004ae02)
(define-inlined KVM_GET_REGS #x8090ae81)
(define-inlined KVM_GET_SREGS #x8138ae83)
(define-inlined KVM_GET_SUPPORTED_CPUID #xc008ae05)
(define-inlined KVM_GET_VCPU_MMAP_SIZE #xae04)
(define-inlined KVM_INTERRUPT #x4004ae86)
(define-inlined KVM_IOEVENTFD #x4040ae79)
(define-inlined KVM_IRQ_LINE #x4008ae61)
(define-inlined KVM_IRQ_LINE_STATUS #xc008ae67)
(define-inlined KVM_RUN #xae80)
(define-inlined KVM_SET_GUEST_DEBUG #x4048ae9b)
(define-inlined KVM_SET_IRQCHIP #x8208ae63)
(define-inlined KVM_SET_REGS #x4090ae82)
(define-inlined KVM_SET_SREGS #x4138ae84)
(define-inlined KVM_SET_TSS_ADDR #xae47)
(define-inlined KVM_SET_USER_MEMORY_REGION #x4020ae46)
(define-inlined KVM_TRANSLATE #xc018ae85)
(define-inlined KVM_EXIT_UNKNOWN 0)
(define-inlined KVM_EXIT_EXCEPTION 1)
(define-inlined KVM_EXIT_IO 2)
(define-inlined KVM_EXIT_HYPERCALL 3)
(define-inlined KVM_EXIT_DEBUG 4)
(define-inlined KVM_EXIT_HLT 5)
(define-inlined KVM_EXIT_MMIO 6)
(define-inlined KVM_EXIT_IRQ_WINDOW_OPEN 7)
(define-inlined KVM_EXIT_SHUTDOWN 8)
(define-inlined KVM_EXIT_FAIL_ENTRY 9)
(define-inlined KVM_EXIT_INTR 10)
(define-inlined KVM_EXIT_SET_TPR 11)
(define-inlined KVM_EXIT_TPR_ACCESS 12)
(define-inlined KVM_EXIT_NMI 16)
(define-inlined KVM_EXIT_INTERNAL_ERROR 17)
(define-inlined KVM_EXIT_OSI 18)
(define-inlined KVM_EXIT_WATCHDOG 21)
(define-inlined KVM_EXIT_EPR 23)
(define-inlined KVM_EXIT_SYSTEM_EVENT 24)
(define-inlined KVM_EXIT_IOAPIC_EOI 26)
(define-inlined KVM_EXIT_HYPERV 27)
(define-inlined KVM_EXIT_IO_IN 0)
(define-inlined KVM_EXIT_IO_OUT 1)
(define-inlined KVM_CAP_IRQCHIP 0)
(define-inlined KVM_MEM_READONLY 2)

;;; linux/io_uring.h
(define-inlined sizeof-io_uring_params 120)
(define-inlined offsetof-io_uring_params-sq_entries 0)
(define-inlined offsetof-io_uring_params-cq_entries 4)
(define-inlined offsetof-io_uring_params-flags 8)
(define-inlined offsetof-io_uring_params-sq_thread_cpu 12)
(define-inlined offsetof-io_uring_params-sq_thread_idle 16)
(define-inlined offsetof-io_uring_params-features 20)
(define-inlined offsetof-io_uring_params-wq_fd 24)
(define-inlined offsetof-io_uring_params-sq_off 40)
(define-inlined offsetof-io_uring_params-cq_off 80)
(define-inlined IORING_SETUP_IOPOLL 1)
(define-inlined IORING_SETUP_SQPOLL 2)
(define-inlined IORING_SETUP_SQ_AFF 4)
(define-inlined IORING_SETUP_CQSIZE 8)
(define-inlined IORING_SETUP_CLAMP 16)
(define-inlined IORING_SETUP_ATTACH_WQ 32)
(define-inlined IORING_SETUP_R_DISABLED 64)
(define-inlined IORING_FEAT_SINGLE_MMAP 1)
(define-inlined IORING_FEAT_NODROP 2)
(define-inlined IORING_FEAT_SUBMIT_STABLE 4)
(define-inlined IORING_FEAT_RW_CUR_POS 8)
(define-inlined IORING_FEAT_CUR_PERSONALITY 16)
(define-inlined IORING_FEAT_FAST_POLL 32)
(define-inlined IORING_FEAT_POLL_32BITS 64)
(define-inlined IORING_ENTER_GETEVENTS 1)
(define-inlined IORING_ENTER_SQ_WAKEUP 2)
(define-inlined IORING_ENTER_SQ_WAIT 4)
(define-inlined sizeof-io_uring_cqe 16)
(define-inlined offsetof-io_uring_cqe-user_data 0)
(define-inlined offsetof-io_uring_cqe-res 8)
(define-inlined offsetof-io_uring_cqe-flags 12)
(define-inlined IORING_CQE_F_BUFFER 1)
(define-inlined IORING_CQE_BUFFER_SHIFT 16)
(define-inlined sizeof-io_uring_sqe 64)
(define-inlined offsetof-io_uring_sqe-opcode 0)
(define-inlined offsetof-io_uring_sqe-flags 1)
(define-inlined offsetof-io_uring_sqe-ioprio 2)
(define-inlined offsetof-io_uring_sqe-fd 4)
(define-inlined offsetof-io_uring_sqe-off 8)
(define-inlined offsetof-io_uring_sqe-addr 16)
(define-inlined offsetof-io_uring_sqe-len 24)
(define-inlined offsetof-io_uring_sqe-msg_flags 28)
(define-inlined offsetof-io_uring_sqe-user_data 32)
(define-inlined offsetof-io_uring_sqe-buf_index 40)
(define-inlined offsetof-io_uring_sqe-buf_group 40)
(define-inlined offsetof-io_uring_sqe-personality 42)
(define-inlined offsetof-io_uring_sqe-splice_fd_in 44)
(define-inlined IORING_OP_NOP 0)
(define-inlined IORING_OP_READV 1)
(define-inlined IORING_OP_WRITEV 2)
(define-inlined IORING_OP_FSYNC 3)
(define-inlined IORING_OP_READ_FIXED 4)
(define-inlined IORING_OP_WRITE_FIXED 5)
(define-inlined IORING_OP_POLL_ADD 6)
(define-inlined IORING_OP_POLL_REMOVE 7)
(define-inlined IORING_OP_SYNC_FILE_RANGE 8)
(define-inlined IORING_OP_SENDMSG 9)
(define-inlined IORING_OP_RECVMSG 10)
(define-inlined IORING_OP_TIMEOUT 11)
(define-inlined IORING_OP_TIMEOUT_REMOVE 12)
(define-inlined IORING_OP_ACCEPT 13)
(define-inlined IORING_OP_ASYNC_CANCEL 14)
(define-inlined IORING_OP_LINK_TIMEOUT 15)
(define-inlined IORING_OP_CONNECT 16)
(define-inlined IORING_OP_FALLOCATE 17)
(define-inlined IORING_OP_OPENAT 18)
(define-inlined IORING_OP_CLOSE 19)
(define-inlined IORING_OP_FILES_UPDATE 20)
(define-inlined IORING_OP_STATX 21)
(define-inlined IORING_OP_READ 22)
(define-inlined IORING_OP_WRITE 23)
(define-inlined IORING_OP_FADVISE 24)
(define-inlined IORING_OP_MADVISE 25)
(define-inlined IORING_OP_SEND 26)
(define-inlined IORING_OP_RECV 27)
(define-inlined IORING_OP_OPENAT2 28)
(define-inlined IORING_OP_EPOLL_CTL 29)
(define-inlined IORING_OP_SPLICE 30)
(define-inlined IORING_OP_PROVIDE_BUFFERS 31)
(define-inlined IORING_OP_REMOVE_BUFFERS 32)
(define-inlined IORING_OP_TEE 33)
(define-inlined IOSQE_FIXED_FILE 1)
(define-inlined IOSQE_IO_DRAIN 2)
(define-inlined IOSQE_IO_LINK 4)
(define-inlined IOSQE_IO_HARDLINK 8)
(define-inlined IOSQE_ASYNC 16)
(define-inlined IOSQE_BUFFER_SELECT 32)
(define-inlined sizeof-io_sqring_offsets 40)
(define-inlined offsetof-io_sqring_offsets-head 0)
(define-inlined offsetof-io_sqring_offsets-tail 4)
(define-inlined offsetof-io_sqring_offsets-ring_mask 8)
(define-inlined offsetof-io_sqring_offsets-ring_entries 12)
(define-inlined offsetof-io_sqring_offsets-flags 16)
(define-inlined offsetof-io_sqring_offsets-dropped 20)
(define-inlined offsetof-io_sqring_offsets-array 24)
(define-inlined IORING_SQ_NEED_WAKEUP 1)
(define-inlined IORING_SQ_CQ_OVERFLOW 2)
(define-inlined sizeof-io_cqring_offsets 40)
(define-inlined offsetof-io_cqring_offsets-head 0)
(define-inlined offsetof-io_cqring_offsets-tail 4)
(define-inlined offsetof-io_cqring_offsets-ring_mask 8)
(define-inlined offsetof-io_cqring_offsets-ring_entries 12)
(define-inlined offsetof-io_cqring_offsets-overflow 16)
(define-inlined offsetof-io_cqring_offsets-cqes 20)
(define-inlined offsetof-io_cqring_offsets-flags 24)
(define-inlined IORING_CQ_EVENTFD_DISABLED 1)
(define-inlined IORING_OFF_SQ_RING #x0)
(define-inlined IORING_OFF_CQ_RING #x8000000)
(define-inlined IORING_OFF_SQES #x10000000)
(define-inlined IORING_TIMEOUT_ABS #x1)
(define-inlined sizeof-io_uring_probe_op 8)
(define-inlined offsetof-io_uring_probe_op-op 0)
(define-inlined offsetof-io_uring_probe_op-flags 2)
(define-inlined sizeof-io_uring_probe 16)
(define-inlined offsetof-io_uring_probe-last_op 0)
(define-inlined offsetof-io_uring_probe-ops_len 1)
(define-inlined offsetof-io_uring_probe-ops 16)
(define-inlined IORING_REGISTER_PROBE #x8)
(define-inlined IO_URING_OP_SUPPORTED #x1)

;;; sysexits.h
(define-inlined EX_OK 0)
(define-inlined EX_USAGE 64)
(define-inlined EX_DATAERR 65)
(define-inlined EX_NOINPUT 66)
(define-inlined EX_NOUSER 67)
(define-inlined EX_NOHOST 68)
(define-inlined EX_UNAVAILABLE 69)
(define-inlined EX_SOFTWARE 70)
(define-inlined EX_OSERR 71)
(define-inlined EX_OSFILE 72)
(define-inlined EX_CANTCREAT 73)
(define-inlined EX_IOERR 74)
(define-inlined EX_TEMPFAIL 75)
(define-inlined EX_PROTOCOL 76)
(define-inlined EX_NOPERM 77)
(define-inlined EX_CONFIG 78)

(define errno-list
  '#(
     #f
     (EPERM . "Operation not permitted")
     (ENOENT . "No such file or directory")
     (ESRCH . "No such process")
     (EINTR . "Interrupted system call")
     (EIO . "I/O error")
     (ENXIO . "No such device or address")
     (E2BIG . "Argument list too long")
     (ENOEXEC . "Exec format error")
     (EBADF . "Bad file number")
     (ECHILD . "No child processes")
     (EAGAIN . "Try again")
     (ENOMEM . "Out of memory")
     (EACCES . "Permission denied")
     (EFAULT . "Bad address")
     (ENOTBLK . "Block device required")
     (EBUSY . "Device or resource busy")
     (EEXIST . "File exists")
     (EXDEV . "Cross-device link")
     (ENODEV . "No such device")
     (ENOTDIR . "Not a directory")
     (EISDIR . "Is a directory")
     (EINVAL . "Invalid argument")
     (ENFILE . "File table overflow")
     (EMFILE . "Too many open files")
     (ENOTTY . "Not a typewriter")
     (ETXTBSY . "Text file busy")
     (EFBIG . "File too large")
     (ENOSPC . "No space left on device")
     (ESPIPE . "Illegal seek")
     (EROFS . "Read-only file system")
     (EMLINK . "Too many links")
     (EPIPE . "Broken pipe")
     (EDOM . "Math argument out of domain of func")
     (ERANGE . "Math result not representable")
     (EDEADLK . "Resource deadlock would occur")
     (ENAMETOOLONG . "File name too long")
     (ENOLCK . "No record locks available")
     (ENOSYS . "Invalid system call number")
     (ENOTEMPTY . "Directory not empty")
     (ELOOP . "Too many symbolic links encountered")
     #f
     (ENOMSG . "No message of desired type")
     (EIDRM . "Identifier removed")
     (ECHRNG . "Channel number out of range")
     (EL2NSYNC . "Level 2 not synchronized")
     (EL3HLT . "Level 3 halted")
     (EL3RST . "Level 3 reset")
     (ELNRNG . "Link number out of range")
     (EUNATCH . "Protocol driver not attached")
     (ENOCSI . "No CSI structure available")
     (EL2HLT . "Level 2 halted")
     (EBADE . "Invalid exchange")
     (EBADR . "Invalid request descriptor")
     (EXFULL . "Exchange full")
     (ENOANO . "No anode")
     (EBADRQC . "Invalid request code")
     (EBADSLT . "Invalid slot")
     #f
     (EBFONT . "Bad font file format")
     (ENOSTR . "Device not a stream")
     (ENODATA . "No data available")
     (ETIME . "Timer expired")
     (ENOSR . "Out of streams resources")
     (ENONET . "Machine is not on the network")
     (ENOPKG . "Package not installed")
     (EREMOTE . "Object is remote")
     (ENOLINK . "Link has been severed")
     (EADV . "Advertise error")
     (ESRMNT . "Srmount error")
     (ECOMM . "Communication error on send")
     (EPROTO . "Protocol error")
     (EMULTIHOP . "Multihop attempted")
     (EDOTDOT . "RFS specific error")
     (EBADMSG . "Not a data message")
     (EOVERFLOW . "Value too large for defined data type")
     (ENOTUNIQ . "Name not unique on network")
     (EBADFD . "File descriptor in bad state")
     (EREMCHG . "Remote address changed")
     (ELIBACC . "Can not access a needed shared library")
     (ELIBBAD . "Accessing a corrupted shared library")
     (ELIBSCN . ".lib section in a.out corrupted")
     (ELIBMAX . "Attempting to link in too many shared libraries")
     (ELIBEXEC . "Cannot exec a shared library directly")
     (EILSEQ . "Illegal byte sequence")
     (ERESTART . "Interrupted system call should be restarted")
     (ESTRPIPE . "Streams pipe error")
     (EUSERS . "Too many users")
     (ENOTSOCK . "Socket operation on non-socket")
     (EDESTADDRREQ . "Destination address required")
     (EMSGSIZE . "Message too long")
     (EPROTOTYPE . "Protocol wrong type for socket")
     (ENOPROTOOPT . "Protocol not available")
     (EPROTONOSUPPORT . "Protocol not supported")
     (ESOCKTNOSUPPORT . "Socket type not supported")
     (EOPNOTSUPP . "Operation not supported on transport endpoint")
     (EPFNOSUPPORT . "Protocol family not supported")
     (EAFNOSUPPORT . "Address family not supported by protocol")
     (EADDRINUSE . "Address already in use")
     (EADDRNOTAVAIL . "Cannot assign requested address")
     (ENETDOWN . "Network is down")
     (ENETUNREACH . "Network is unreachable")
     (ENETRESET . "Network dropped connection because of reset")
     (ECONNABORTED . "Software caused connection abort")
     (ECONNRESET . "Connection reset by peer")
     (ENOBUFS . "No buffer space available")
     (EISCONN . "Transport endpoint is already connected")
     (ENOTCONN . "Transport endpoint is not connected")
     (ESHUTDOWN . "Cannot send after transport endpoint shutdown")
     (ETOOMANYREFS . "Too many references: cannot splice")
     (ETIMEDOUT . "Connection timed out")
     (ECONNREFUSED . "Connection refused")
     (EHOSTDOWN . "Host is down")
     (EHOSTUNREACH . "No route to host")
     (EALREADY . "Operation already in progress")
     (EINPROGRESS . "Operation now in progress")
     (ESTALE . "Stale file handle")
     (EUCLEAN . "Structure needs cleaning")
     (ENOTNAM . "Not a XENIX named type file")
     (ENAVAIL . "No XENIX semaphores available")
     (EISNAM . "Is a named type file")
     (EREMOTEIO . "Remote I/O error")
     (EDQUOT . "Quota exceeded")
     (ENOMEDIUM . "No medium found")
     (EMEDIUMTYPE . "Wrong medium type")
     (ECANCELED . "Operation Canceled")
     (ENOKEY . "Required key not available")
     (EKEYEXPIRED . "Key has expired")
     (EKEYREVOKED . "Key has been revoked")
     (EKEYREJECTED . "Key was rejected by service")
     (EOWNERDEAD . "Owner died")
     (ENOTRECOVERABLE . "State not recoverable")
     (ERFKILL . "Operation not possible due to RF-kill")
     (EHWPOISON . "Memory page has hardware error")
))
)
