;; -*- mode: scheme; coding: utf-8 -*-
;; SPDX-FileCopyrightText: none
;; SPDX-License-Identifier: MIT
;; Automatically generated by header-snarfer.scm
;; This file is not a creative work.
#!r6rs

(library (loko arch amd64 netbsd-numbers)
  (export
    errno-list
    SYS___clock_getres50
    SYS___clock_gettime50
    SYS___clock_settime50
    SYS___kevent50
    SYS___sigaction_sigtramp
    SYS___sigaltstack14
    SYS___sigprocmask14
    SYS_close
    SYS_exit
    SYS_faccessat
    SYS_fchmodat
    SYS_fork
    SYS_fcntl
    SYS_ioctl
    SYS_kqueue1
    SYS_lseek
    SYS_mmap
    SYS_munmap
    SYS_openat
    SYS_read
    SYS_setcontext
    SYS_sysarch
    SYS_unlinkat
    SYS_write
    sizeof-int
    sizeof-size_t
    X86_64_GET_FSBASE
    X86_64_GET_GSBASE
    X86_64_SET_FSBASE
    X86_64_SET_GSBASE
    MAP_SHARED
    MAP_PRIVATE
    MAP_REMAPDUP
    MAP_FIXED
    MAP_RENAME
    MAP_NORESERVE
    MAP_INHERIT
    MAP_HASSEMAPHORE
    MAP_TRYFIXED
    MAP_WIRED
    MAP_FILE
    MAP_ANONYMOUS
    MAP_ANON
    MAP_STACK
    PROT_NONE
    PROT_READ
    PROT_WRITE
    PROT_EXEC
    SIG_BLOCK
    SIG_UNBLOCK
    SIG_SETMASK
    SIGHUP
    SIGINT
    SIGQUIT
    SIGILL
    SIGTRAP
    SIGABRT
    SIGIOT
    SIGEMT
    SIGFPE
    SIGKILL
    SIGBUS
    SIGSEGV
    SIGSYS
    SIGPIPE
    SIGALRM
    SIGTERM
    SIGURG
    SIGSTOP
    SIGTSTP
    SIGCONT
    SIGCHLD
    SIGTTIN
    SIGTTOU
    SIGIO
    SIGXCPU
    SIGXFSZ
    SIGVTALRM
    SIGPROF
    SIGWINCH
    SIGINFO
    SIGUSR1
    SIGUSR2
    SIGPWR
    SIGRTMIN
    SIGRTMAX
    SA_NOCLDSTOP
    SA_NOCLDWAIT
    SA_SIGINFO
    SA_ONSTACK
    SA_RESTART
    SA_NODEFER
    SA_RESETHAND
    sizeof-sigaction
    offsetof-sigaction-sa_sigaction
    offsetof-sigaction-sa_mask
    offsetof-sigaction-sa_flags
    sizeof-sigaltstack
    offsetof-sigaltstack-ss_sp
    offsetof-sigaltstack-ss_flags
    offsetof-sigaltstack-ss_size
    sizeof-sigset_t
    SIGEV_SIGNAL
    sizeof-sigevent
    offsetof-sigevent-sigev_value
    offsetof-sigevent-sigev_signo
    offsetof-sigevent-sigev_notify
    sizeof-ucontext_t
    offsetof-ucontext_t-uc_link
    offsetof-ucontext_t-uc_sigmask
    offsetof-ucontext_t-uc_stack
    offsetof-ucontext_t-uc_mcontext
    sizeof-mcontext_t
    offsetof-mcontext_t-__gregs
    _REG_RBX
    _REG_RBP
    _REG_RSP
    _REG_R13
    _REG_R14
    _REG_R15
    _REG_TRAPNO
    _REG_RIP
    _REG_RFLAGS
    T_PRIVINFLT
    T_BPTFLT
    T_ARITHTRAP
    T_ASTFLT
    T_PROTFLT
    T_TRCTRAP
    T_PAGEFLT
    T_ALIGNFLT
    T_DIVIDE
    T_NMI
    T_OFLOW
    T_BOUND
    T_DNA
    T_DOUBLEFLT
    T_FPOPFLT
    T_TSSFLT
    T_SEGNPFLT
    T_STKFLT
    T_MCA
    T_XMM
    T_USER
    TC_FLAGMASK
    SI_USER
    SEGV_MAPERR
    SEGV_ACCERR
    BUS_ADRALN
    AT_FDCWD
    O_RDONLY
    O_WRONLY
    O_RDWR
    O_ACCMODE
    O_NONBLOCK
    O_APPEND
    O_SHLOCK
    O_EXLOCK
    O_ASYNC
    O_SYNC
    O_NOFOLLOW
    O_CREAT
    O_TRUNC
    O_EXCL
    O_NOCTTY
    O_DSYNC
    O_RSYNC
    O_ALT_IO
    O_DIRECT
    O_DIRECTORY
    O_CLOEXEC
    O_SEARCH
    O_NOSIGPIPE
    O_REGULAR
    O_LARGEFILE
    F_DUPFD
    F_GETFD
    F_SETFD
    F_GETFL
    F_SETFL
    F_GETOWN
    F_SETOWN
    F_GETLK
    F_SETLK
    F_SETLKW
    F_CLOSEM
    F_MAXFD
    F_DUPFD_CLOEXEC
    F_GETNOSIGPIPE
    F_SETNOSIGPIPE
    FD_CLOEXEC
    SEEK_SET
    SEEK_CUR
    SEEK_END
    E2BIG
    EACCES
    EADDRINUSE
    EADDRNOTAVAIL
    EAFNOSUPPORT
    EAGAIN
    EALREADY
    EAUTH
    EBADF
    EBADMSG
    EBADRPC
    EBUSY
    ECANCELED
    ECHILD
    ECONNABORTED
    ECONNREFUSED
    ECONNRESET
    EDEADLK
    EDESTADDRREQ
    EDOM
    EDQUOT
    EEXIST
    EFAULT
    EFBIG
    EFTYPE
    EHOSTDOWN
    EHOSTUNREACH
    EIDRM
    EILSEQ
    EINPROGRESS
    EINTR
    EINVAL
    EIO
    EISCONN
    EISDIR
    ELAST
    ELOOP
    EMFILE
    EMLINK
    EMSGSIZE
    EMULTIHOP
    ENAMETOOLONG
    ENEEDAUTH
    ENETDOWN
    ENETRESET
    ENETUNREACH
    ENFILE
    ENOATTR
    ENOBUFS
    ENODATA
    ENODEV
    ENOENT
    ENOEXEC
    ENOLCK
    ENOLINK
    ENOMEM
    ENOMSG
    ENOPROTOOPT
    ENOSPC
    ENOSR
    ENOSTR
    ENOSYS
    ENOTBLK
    ENOTCONN
    ENOTDIR
    ENOTEMPTY
    ENOTSOCK
    ENOTSUP
    ENOTTY
    ENXIO
    EOPNOTSUPP
    EOVERFLOW
    EPERM
    EPFNOSUPPORT
    EPIPE
    EPROCLIM
    EPROCUNAVAIL
    EPROGMISMATCH
    EPROGUNAVAIL
    EPROTO
    EPROTONOSUPPORT
    EPROTOTYPE
    ERANGE
    EREMOTE
    EROFS
    ERPCMISMATCH
    ESHUTDOWN
    ESOCKTNOSUPPORT
    ESPIPE
    ESRCH
    ESTALE
    ETIME
    ETIMEDOUT
    ETOOMANYREFS
    ETXTBSY
    EUSERS
    EWOULDBLOCK
    EXDEV
    TIOCGETA
    TIOCSETA
    TIOCSETAW
    TIOCSETAF
    TIOCGWINSZ
    sizeof-winsize
    offsetof-winsize-ws_row
    offsetof-winsize-ws_col
    offsetof-winsize-ws_xpixel
    offsetof-winsize-ws_ypixel
    sizeof-termios
    offsetof-termios-c_iflag
    offsetof-termios-c_oflag
    offsetof-termios-c_cflag
    offsetof-termios-c_lflag
    offsetof-termios-c_cc
    offsetof-termios-c_ispeed
    offsetof-termios-c_ospeed
    IGNBRK
    BRKINT
    IGNPAR
    PARMRK
    INPCK
    ISTRIP
    INLCR
    IGNCR
    ICRNL
    IXON
    IXANY
    IXOFF
    IMAXBEL
    OPOST
    B0
    B50
    B75
    B110
    B134
    B150
    B200
    B300
    B600
    B1200
    B1800
    B2400
    B4800
    B9600
    B19200
    B38400
    EXTA
    EXTB
    CSIZE
    CS5
    CS6
    CS7
    CS8
    CSTOPB
    CREAD
    PARENB
    PARODD
    HUPCL
    CLOCAL
    B57600
    B115200
    B230400
    B460800
    B500000
    B921600
    B1000000
    B1500000
    B2000000
    B2500000
    B3000000
    B3500000
    B4000000
    CRTSCTS
    ISIG
    ICANON
    ECHO
    ECHOE
    ECHOK
    ECHONL
    NOFLSH
    TOSTOP
    ECHOCTL
    ECHOPRT
    ECHOKE
    FLUSHO
    PENDIN
    IEXTEN
    EXTPROC
    NCCS
    VINTR
    VQUIT
    VERASE
    VKILL
    VEOF
    VTIME
    VMIN
    VSTART
    VSTOP
    VSUSP
    VEOL
    VREPRINT
    VDISCARD
    VWERASE
    VLNEXT
    VEOL2
    TCSANOW
    TCSADRAIN
    TCSAFLUSH
    CLOCK_REALTIME
    CLOCK_VIRTUAL
    CLOCK_PROF
    CLOCK_MONOTONIC
    CLOCK_THREAD_CPUTIME_ID
    CLOCK_PROCESS_CPUTIME_ID
    sizeof-itimerspec
    offsetof-itimerspec-it_interval
    offsetof-itimerspec-it_value
    sizeof-timespec
    offsetof-timespec-tv_sec
    offsetof-timespec-tv_nsec
    EVFILT_READ
    EVFILT_WRITE
    EVFILT_AIO
    EVFILT_VNODE
    EVFILT_PROC
    EVFILT_SIGNAL
    EVFILT_TIMER
    EVFILT_FS
    EVFILT_SYSCOUNT
    sizeof-kevent
    offsetof-kevent-ident
    offsetof-kevent-filter
    offsetof-kevent-flags
    offsetof-kevent-fflags
    offsetof-kevent-data
    offsetof-kevent-udata
    EV_ADD
    EV_DELETE
    EV_ENABLE
    EV_DISABLE
    EV_ONESHOT
    EV_CLEAR
    EV_RECEIPT
    EV_DISPATCH
    EV_FLAG1
    EV_EOF
    EV_ERROR
    NOTE_LOWAT
    NOTE_DELETE
    NOTE_WRITE
    NOTE_EXTEND
    NOTE_ATTRIB
    NOTE_LINK
    NOTE_RENAME
    NOTE_REVOKE
    NOTE_EXIT
    NOTE_FORK
    NOTE_EXEC
    NOTE_PCTRLMASK
    NOTE_PDATAMASK
    NOTE_TRACK
    NOTE_TRACKERR
    NOTE_CHILD
    sizeof-kfilter_mapping
    offsetof-kfilter_mapping-name
    offsetof-kfilter_mapping-len
    offsetof-kfilter_mapping-filter
    KFILTER_BYFILTER
    KFILTER_BYNAME
    STDIN_FILENO
    STDOUT_FILENO
    STDERR_FILENO
    EX_SOFTWARE)
  (import (rnrs (6)))

(define-syntax define-inlined
  (syntax-rules ()
    ((_ name v)
     (define-syntax name (identifier-syntax v)))))

;;; sys/syscall.h
(define-inlined SYS___clock_getres50 429)
(define-inlined SYS___clock_gettime50 427)
(define-inlined SYS___clock_settime50 428)
(define-inlined SYS___kevent50 435)
(define-inlined SYS___sigaction_sigtramp 340)
(define-inlined SYS___sigaltstack14 281)
(define-inlined SYS___sigprocmask14 293)
(define-inlined SYS_close 6)
(define-inlined SYS_exit 1)
(define-inlined SYS_faccessat 462)
(define-inlined SYS_fchmodat 463)
(define-inlined SYS_fork 2)
(define-inlined SYS_fcntl 92)
(define-inlined SYS_ioctl 54)
(define-inlined SYS_kqueue1 455)
(define-inlined SYS_lseek 199)
(define-inlined SYS_mmap 197)
(define-inlined SYS_munmap 73)
(define-inlined SYS_openat 468)
(define-inlined SYS_read 3)
(define-inlined SYS_setcontext 308)
(define-inlined SYS_sysarch 165)
(define-inlined SYS_unlinkat 471)
(define-inlined SYS_write 4)

;;; sys/types.h
(define-inlined sizeof-int 4)
(define-inlined sizeof-size_t 8)

;;; machine/sysarch.h
(define-inlined X86_64_GET_FSBASE 15)
(define-inlined X86_64_GET_GSBASE 14)
(define-inlined X86_64_SET_FSBASE 17)
(define-inlined X86_64_SET_GSBASE 16)

;;; sys/mman.h
(define-inlined MAP_SHARED #x1)
(define-inlined MAP_PRIVATE #x2)
(define-inlined MAP_REMAPDUP #x4)
(define-inlined MAP_FIXED #x10)
(define-inlined MAP_RENAME #x20)
(define-inlined MAP_NORESERVE #x40)
(define-inlined MAP_INHERIT #x80)
(define-inlined MAP_HASSEMAPHORE #x200)
(define-inlined MAP_TRYFIXED #x400)
(define-inlined MAP_WIRED #x800)
(define-inlined MAP_FILE #x0)
(define-inlined MAP_ANONYMOUS #x1000)
(define-inlined MAP_ANON #x1000)
(define-inlined MAP_STACK #x2000)
(define-inlined PROT_NONE #x0)
(define-inlined PROT_READ #x1)
(define-inlined PROT_WRITE #x2)
(define-inlined PROT_EXEC #x4)

;;; sys/signal.h
(define-inlined SIG_BLOCK 1)
(define-inlined SIG_UNBLOCK 2)
(define-inlined SIG_SETMASK 3)
(define-inlined SIGHUP 1)
(define-inlined SIGINT 2)
(define-inlined SIGQUIT 3)
(define-inlined SIGILL 4)
(define-inlined SIGTRAP 5)
(define-inlined SIGABRT 6)
(define-inlined SIGIOT 6)
(define-inlined SIGEMT 7)
(define-inlined SIGFPE 8)
(define-inlined SIGKILL 9)
(define-inlined SIGBUS 10)
(define-inlined SIGSEGV 11)
(define-inlined SIGSYS 12)
(define-inlined SIGPIPE 13)
(define-inlined SIGALRM 14)
(define-inlined SIGTERM 15)
(define-inlined SIGURG 16)
(define-inlined SIGSTOP 17)
(define-inlined SIGTSTP 18)
(define-inlined SIGCONT 19)
(define-inlined SIGCHLD 20)
(define-inlined SIGTTIN 21)
(define-inlined SIGTTOU 22)
(define-inlined SIGIO 23)
(define-inlined SIGXCPU 24)
(define-inlined SIGXFSZ 25)
(define-inlined SIGVTALRM 26)
(define-inlined SIGPROF 27)
(define-inlined SIGWINCH 28)
(define-inlined SIGINFO 29)
(define-inlined SIGUSR1 30)
(define-inlined SIGUSR2 31)
(define-inlined SIGPWR 32)
(define-inlined SIGRTMIN 33)
(define-inlined SIGRTMAX 63)
(define-inlined SA_NOCLDSTOP #x8)
(define-inlined SA_NOCLDWAIT #x20)
(define-inlined SA_SIGINFO #x40)
(define-inlined SA_ONSTACK #x1)
(define-inlined SA_RESTART #x2)
(define-inlined SA_NODEFER #x10)
(define-inlined SA_RESETHAND #x4)
(define-inlined sizeof-sigaction 32)
(define-inlined offsetof-sigaction-sa_sigaction 0)
(define-inlined offsetof-sigaction-sa_mask 8)
(define-inlined offsetof-sigaction-sa_flags 24)
(define-inlined sizeof-sigaltstack 24)
(define-inlined offsetof-sigaltstack-ss_sp 0)
(define-inlined offsetof-sigaltstack-ss_flags 16)
(define-inlined offsetof-sigaltstack-ss_size 8)
(define-inlined sizeof-sigset_t 16)
(define-inlined SIGEV_SIGNAL #x1)
(define-inlined sizeof-sigevent 32)
(define-inlined offsetof-sigevent-sigev_value 8)
(define-inlined offsetof-sigevent-sigev_signo 4)
(define-inlined offsetof-sigevent-sigev_notify 0)

;;; sys/ucontext.h
(define-inlined sizeof-ucontext_t 784)
(define-inlined offsetof-ucontext_t-uc_link 8)
(define-inlined offsetof-ucontext_t-uc_sigmask 16)
(define-inlined offsetof-ucontext_t-uc_stack 32)
(define-inlined offsetof-ucontext_t-uc_mcontext 56)
(define-inlined sizeof-mcontext_t 728)
(define-inlined offsetof-mcontext_t-__gregs 0)
(define-inlined _REG_RBX 13)
(define-inlined _REG_RBP 12)
(define-inlined _REG_RSP 24)
(define-inlined _REG_R13 9)
(define-inlined _REG_R14 10)
(define-inlined _REG_R15 11)
(define-inlined _REG_TRAPNO 19)
(define-inlined _REG_RIP 21)
(define-inlined _REG_RFLAGS 23)
(define-inlined T_PRIVINFLT 0)
(define-inlined T_BPTFLT 1)
(define-inlined T_ARITHTRAP 2)
(define-inlined T_ASTFLT 3)
(define-inlined T_PROTFLT 4)
(define-inlined T_TRCTRAP 5)
(define-inlined T_PAGEFLT 6)
(define-inlined T_ALIGNFLT 7)
(define-inlined T_DIVIDE 8)
(define-inlined T_NMI 9)
(define-inlined T_OFLOW 10)
(define-inlined T_BOUND 11)
(define-inlined T_DNA 12)
(define-inlined T_DOUBLEFLT 13)
(define-inlined T_FPOPFLT 14)
(define-inlined T_TSSFLT 15)
(define-inlined T_SEGNPFLT 16)
(define-inlined T_STKFLT 17)
(define-inlined T_MCA 18)
(define-inlined T_XMM 19)
(define-inlined T_USER 256)
(define-inlined TC_FLAGMASK -2147483648)

;;; sys/siginfo.h
(define-inlined SI_USER #x0)
(define-inlined SEGV_MAPERR 1)
(define-inlined SEGV_ACCERR 2)
(define-inlined BUS_ADRALN 1)

;;; sys/fcntl.h
(define-inlined AT_FDCWD -100)
(define-inlined O_RDONLY #x0)
(define-inlined O_WRONLY #x1)
(define-inlined O_RDWR #x2)
(define-inlined O_ACCMODE #x3)
(define-inlined O_NONBLOCK #x4)
(define-inlined O_APPEND #x8)
(define-inlined O_SHLOCK #x10)
(define-inlined O_EXLOCK #x20)
(define-inlined O_ASYNC #x40)
(define-inlined O_SYNC #x80)
(define-inlined O_NOFOLLOW #x100)
(define-inlined O_CREAT #x200)
(define-inlined O_TRUNC #x400)
(define-inlined O_EXCL #x800)
(define-inlined O_NOCTTY #x8000)
(define-inlined O_DSYNC #x10000)
(define-inlined O_RSYNC #x20000)
(define-inlined O_ALT_IO #x40000)
(define-inlined O_DIRECT #x80000)
(define-inlined O_DIRECTORY #x200000)
(define-inlined O_CLOEXEC #x400000)
(define-inlined O_SEARCH #x800000)
(define-inlined O_NOSIGPIPE #x1000000)
(define-inlined O_REGULAR #x2000000)
(define-inlined O_LARGEFILE #x0)
(define-inlined F_DUPFD 0)
(define-inlined F_GETFD 1)
(define-inlined F_SETFD 2)
(define-inlined F_GETFL 3)
(define-inlined F_SETFL 4)
(define-inlined F_GETOWN 5)
(define-inlined F_SETOWN 6)
(define-inlined F_GETLK 7)
(define-inlined F_SETLK 8)
(define-inlined F_SETLKW 9)
(define-inlined F_CLOSEM 10)
(define-inlined F_MAXFD 11)
(define-inlined F_DUPFD_CLOEXEC 12)
(define-inlined F_GETNOSIGPIPE 13)
(define-inlined F_SETNOSIGPIPE 14)
(define-inlined FD_CLOEXEC 1)
(define-inlined SEEK_SET 0)
(define-inlined SEEK_CUR 1)
(define-inlined SEEK_END 2)

;;; sys/errno.h
(define-inlined E2BIG 7)
(define-inlined EACCES 13)
(define-inlined EADDRINUSE 48)
(define-inlined EADDRNOTAVAIL 49)
(define-inlined EAFNOSUPPORT 47)
(define-inlined EAGAIN 35)
(define-inlined EALREADY 37)
(define-inlined EAUTH 80)
(define-inlined EBADF 9)
(define-inlined EBADMSG 88)
(define-inlined EBADRPC 72)
(define-inlined EBUSY 16)
(define-inlined ECANCELED 87)
(define-inlined ECHILD 10)
(define-inlined ECONNABORTED 53)
(define-inlined ECONNREFUSED 61)
(define-inlined ECONNRESET 54)
(define-inlined EDEADLK 11)
(define-inlined EDESTADDRREQ 39)
(define-inlined EDOM 33)
(define-inlined EDQUOT 69)
(define-inlined EEXIST 17)
(define-inlined EFAULT 14)
(define-inlined EFBIG 27)
(define-inlined EFTYPE 79)
(define-inlined EHOSTDOWN 64)
(define-inlined EHOSTUNREACH 65)
(define-inlined EIDRM 82)
(define-inlined EILSEQ 85)
(define-inlined EINPROGRESS 36)
(define-inlined EINTR 4)
(define-inlined EINVAL 22)
(define-inlined EIO 5)
(define-inlined EISCONN 56)
(define-inlined EISDIR 21)
(define-inlined ELAST 96)
(define-inlined ELOOP 62)
(define-inlined EMFILE 24)
(define-inlined EMLINK 31)
(define-inlined EMSGSIZE 40)
(define-inlined EMULTIHOP 94)
(define-inlined ENAMETOOLONG 63)
(define-inlined ENEEDAUTH 81)
(define-inlined ENETDOWN 50)
(define-inlined ENETRESET 52)
(define-inlined ENETUNREACH 51)
(define-inlined ENFILE 23)
(define-inlined ENOATTR 93)
(define-inlined ENOBUFS 55)
(define-inlined ENODATA 89)
(define-inlined ENODEV 19)
(define-inlined ENOENT 2)
(define-inlined ENOEXEC 8)
(define-inlined ENOLCK 77)
(define-inlined ENOLINK 95)
(define-inlined ENOMEM 12)
(define-inlined ENOMSG 83)
(define-inlined ENOPROTOOPT 42)
(define-inlined ENOSPC 28)
(define-inlined ENOSR 90)
(define-inlined ENOSTR 91)
(define-inlined ENOSYS 78)
(define-inlined ENOTBLK 15)
(define-inlined ENOTCONN 57)
(define-inlined ENOTDIR 20)
(define-inlined ENOTEMPTY 66)
(define-inlined ENOTSOCK 38)
(define-inlined ENOTSUP 86)
(define-inlined ENOTTY 25)
(define-inlined ENXIO 6)
(define-inlined EOPNOTSUPP 45)
(define-inlined EOVERFLOW 84)
(define-inlined EPERM 1)
(define-inlined EPFNOSUPPORT 46)
(define-inlined EPIPE 32)
(define-inlined EPROCLIM 67)
(define-inlined EPROCUNAVAIL 76)
(define-inlined EPROGMISMATCH 75)
(define-inlined EPROGUNAVAIL 74)
(define-inlined EPROTO 96)
(define-inlined EPROTONOSUPPORT 43)
(define-inlined EPROTOTYPE 41)
(define-inlined ERANGE 34)
(define-inlined EREMOTE 71)
(define-inlined EROFS 30)
(define-inlined ERPCMISMATCH 73)
(define-inlined ESHUTDOWN 58)
(define-inlined ESOCKTNOSUPPORT 44)
(define-inlined ESPIPE 29)
(define-inlined ESRCH 3)
(define-inlined ESTALE 70)
(define-inlined ETIME 92)
(define-inlined ETIMEDOUT 60)
(define-inlined ETOOMANYREFS 59)
(define-inlined ETXTBSY 26)
(define-inlined EUSERS 68)
(define-inlined EWOULDBLOCK 35)
(define-inlined EXDEV 18)

;;; sys/termios.h
(define-inlined TIOCGETA #x402c7413)
(define-inlined TIOCSETA #x802c7414)
(define-inlined TIOCSETAW #x802c7415)
(define-inlined TIOCSETAF #x802c7416)
(define-inlined TIOCGWINSZ #x40087468)
(define-inlined sizeof-winsize 8)
(define-inlined offsetof-winsize-ws_row 0)
(define-inlined offsetof-winsize-ws_col 2)
(define-inlined offsetof-winsize-ws_xpixel 4)
(define-inlined offsetof-winsize-ws_ypixel 6)
(define-inlined sizeof-termios 44)
(define-inlined offsetof-termios-c_iflag 0)
(define-inlined offsetof-termios-c_oflag 4)
(define-inlined offsetof-termios-c_cflag 8)
(define-inlined offsetof-termios-c_lflag 12)
(define-inlined offsetof-termios-c_cc 16)
(define-inlined offsetof-termios-c_ispeed 36)
(define-inlined offsetof-termios-c_ospeed 40)
;; c_iflag
(define-inlined IGNBRK #o1)
(define-inlined BRKINT #o2)
(define-inlined IGNPAR #o4)
(define-inlined PARMRK #o10)
(define-inlined INPCK #o20)
(define-inlined ISTRIP #o40)
(define-inlined INLCR #o100)
(define-inlined IGNCR #o200)
(define-inlined ICRNL #o400)
(define-inlined IXON #o1000)
(define-inlined IXANY #o4000)
(define-inlined IXOFF #o2000)
(define-inlined IMAXBEL #o20000)
;; c_oflag
(define-inlined OPOST #o1)
;; c_cflag
(define-inlined B0 #o0)
(define-inlined B50 #o62)
(define-inlined B75 #o113)
(define-inlined B110 #o156)
(define-inlined B134 #o206)
(define-inlined B150 #o226)
(define-inlined B200 #o310)
(define-inlined B300 #o454)
(define-inlined B600 #o1130)
(define-inlined B1200 #o2260)
(define-inlined B1800 #o3410)
(define-inlined B2400 #o4540)
(define-inlined B4800 #o11300)
(define-inlined B9600 #o22600)
(define-inlined B19200 #o45400)
(define-inlined B38400 #o113000)
(define-inlined EXTA #o45400)
(define-inlined EXTB #o113000)
(define-inlined CSIZE #o1400)
(define-inlined CS5 #o0)
(define-inlined CS6 #o400)
(define-inlined CS7 #o1000)
(define-inlined CS8 #o1400)
(define-inlined CSTOPB #o2000)
(define-inlined CREAD #o4000)
(define-inlined PARENB #o10000)
(define-inlined PARODD #o20000)
(define-inlined HUPCL #o40000)
(define-inlined CLOCAL #o100000)
(define-inlined B57600 #o160400)
(define-inlined B115200 #o341000)
(define-inlined B230400 #o702000)
(define-inlined B460800 #o1604000)
(define-inlined B500000 #o1720440)
(define-inlined B921600 #o3410000)
(define-inlined B1000000 #o3641100)
(define-inlined B1500000 #o5561540)
(define-inlined B2000000 #o7502200)
(define-inlined B2500000 #o11422640)
(define-inlined B3000000 #o13343300)
(define-inlined B3500000 #o15263740)
(define-inlined B4000000 #o17204400)
(define-inlined CRTSCTS #o200000)
;; c_lflag
(define-inlined ISIG #o200)
(define-inlined ICANON #o400)
(define-inlined ECHO #o10)
(define-inlined ECHOE #o2)
(define-inlined ECHOK #o4)
(define-inlined ECHONL #o20)
(define-inlined NOFLSH #o20000000000)
(define-inlined TOSTOP #o20000000)
(define-inlined ECHOCTL #o100)
(define-inlined ECHOPRT #o40)
(define-inlined ECHOKE #o1)
(define-inlined FLUSHO #o40000000)
(define-inlined PENDIN #o4000000000)
(define-inlined IEXTEN #o2000)
(define-inlined EXTPROC #o4000)
;; c_cc
(define-inlined NCCS 20)
(define-inlined VINTR 8)
(define-inlined VQUIT 9)
(define-inlined VERASE 3)
(define-inlined VKILL 5)
(define-inlined VEOF 0)
(define-inlined VTIME 17)
(define-inlined VMIN 16)
(define-inlined VSTART 12)
(define-inlined VSTOP 13)
(define-inlined VSUSP 10)
(define-inlined VEOL 1)
(define-inlined VREPRINT 6)
(define-inlined VDISCARD 15)
(define-inlined VWERASE 4)
(define-inlined VLNEXT 14)
(define-inlined VEOL2 2)
;; tcsetattr
(define-inlined TCSANOW 0)
(define-inlined TCSADRAIN 1)
(define-inlined TCSAFLUSH 2)

;;; sys/time.h
(define-inlined CLOCK_REALTIME 0)
(define-inlined CLOCK_VIRTUAL 1)
(define-inlined CLOCK_PROF 2)
(define-inlined CLOCK_MONOTONIC 3)
(define-inlined CLOCK_THREAD_CPUTIME_ID 536870912)
(define-inlined CLOCK_PROCESS_CPUTIME_ID 1073741824)
(define-inlined sizeof-itimerspec 32)
(define-inlined offsetof-itimerspec-it_interval 0)
(define-inlined offsetof-itimerspec-it_value 16)
(define-inlined sizeof-timespec 16)
(define-inlined offsetof-timespec-tv_sec 0)
(define-inlined offsetof-timespec-tv_nsec 8)

;;; sys/event.h
(define-inlined EVFILT_READ 0)
(define-inlined EVFILT_WRITE 1)
(define-inlined EVFILT_AIO 2)
(define-inlined EVFILT_VNODE 3)
(define-inlined EVFILT_PROC 4)
(define-inlined EVFILT_SIGNAL 5)
(define-inlined EVFILT_TIMER 6)
(define-inlined EVFILT_FS 7)
(define-inlined EVFILT_SYSCOUNT 8)
(define-inlined sizeof-kevent 40)
(define-inlined offsetof-kevent-ident 0)
(define-inlined offsetof-kevent-filter 8)
(define-inlined offsetof-kevent-flags 12)
(define-inlined offsetof-kevent-fflags 16)
(define-inlined offsetof-kevent-data 24)
(define-inlined offsetof-kevent-udata 32)
(define-inlined EV_ADD #x1)
(define-inlined EV_DELETE #x2)
(define-inlined EV_ENABLE #x4)
(define-inlined EV_DISABLE #x8)
(define-inlined EV_ONESHOT #x10)
(define-inlined EV_CLEAR #x20)
(define-inlined EV_RECEIPT #x40)
(define-inlined EV_DISPATCH #x80)
(define-inlined EV_FLAG1 #x2000)
(define-inlined EV_EOF #x8000)
(define-inlined EV_ERROR #x4000)
(define-inlined NOTE_LOWAT #x1)
(define-inlined NOTE_DELETE #x1)
(define-inlined NOTE_WRITE #x2)
(define-inlined NOTE_EXTEND #x4)
(define-inlined NOTE_ATTRIB #x8)
(define-inlined NOTE_LINK #x10)
(define-inlined NOTE_RENAME #x20)
(define-inlined NOTE_REVOKE #x40)
(define-inlined NOTE_EXIT #x80000000)
(define-inlined NOTE_FORK #x40000000)
(define-inlined NOTE_EXEC #x20000000)
(define-inlined NOTE_PCTRLMASK #xf0000000)
(define-inlined NOTE_PDATAMASK #xfffff)
(define-inlined NOTE_TRACK #x1)
(define-inlined NOTE_TRACKERR #x2)
(define-inlined NOTE_CHILD #x4)
(define-inlined sizeof-kfilter_mapping 24)
(define-inlined offsetof-kfilter_mapping-name 0)
(define-inlined offsetof-kfilter_mapping-len 8)
(define-inlined offsetof-kfilter_mapping-filter 16)
(define-inlined KFILTER_BYFILTER #xc0186b00)
(define-inlined KFILTER_BYNAME #xc0186b01)

;;; unistd.h
(define-inlined STDIN_FILENO 0)
(define-inlined STDOUT_FILENO 1)
(define-inlined STDERR_FILENO 2)

;;; sysexits.h
(define-inlined EX_SOFTWARE 70)

(define errno-list
  '#(
     #f
     (EPERM . "Operation not permitted")
     (ENOENT . "No such file or directory")
     (ESRCH . "No such process")
     (EINTR . "Interrupted system call")
     (EIO . "Input/output error")
     (ENXIO . "Device not configured")
     (E2BIG . "Argument list too long")
     (ENOEXEC . "Exec format error")
     (EBADF . "Bad file descriptor")
     (ECHILD . "No child processes")
     (EDEADLK . "Resource deadlock avoided")
     (ENOMEM . "Cannot allocate memory")
     (EACCES . "Permission denied")
     (EFAULT . "Bad address")
     (ENOTBLK . "Block device required")
     (EBUSY . "Device busy")
     (EEXIST . "File exists")
     (EXDEV . "Cross-device link")
     (ENODEV . "Operation not supported by device")
     (ENOTDIR . "Not a directory")
     (EISDIR . "Is a directory")
     (EINVAL . "Invalid argument")
     (ENFILE . "Too many open files in system")
     (EMFILE . "Too many open files")
     (ENOTTY . "Inappropriate ioctl for device")
     (ETXTBSY . "Text file busy")
     (EFBIG . "File too large")
     (ENOSPC . "No space left on device")
     (ESPIPE . "Illegal seek")
     (EROFS . "Read-only file system")
     (EMLINK . "Too many links")
     (EPIPE . "Broken pipe")
     (EDOM . "Numerical argument out of domain")
     (ERANGE . "Result too large or too small")
     (EAGAIN . "Resource temporarily unavailable")
     (EINPROGRESS . "Operation now in progress")
     (EALREADY . "Operation already in progress")
     (ENOTSOCK . "Socket operation on non-socket")
     (EDESTADDRREQ . "Destination address required")
     (EMSGSIZE . "Message too long")
     (EPROTOTYPE . "Protocol wrong type for socket")
     (ENOPROTOOPT . "Protocol option not available")
     (EPROTONOSUPPORT . "Protocol not supported")
     (ESOCKTNOSUPPORT . "Socket type not supported")
     (EOPNOTSUPP . "Operation not supported")
     (EPFNOSUPPORT . "Protocol family not supported")
     (EAFNOSUPPORT . "Address family not supported by protocol family")
     (EADDRINUSE . "Address already in use")
     (EADDRNOTAVAIL . "Can't assign requested address")
     (ENETDOWN . "Network is down")
     (ENETUNREACH . "Network is unreachable")
     (ENETRESET . "Network dropped connection on reset")
     (ECONNABORTED . "Software caused connection abort")
     (ECONNRESET . "Connection reset by peer")
     (ENOBUFS . "No buffer space available")
     (EISCONN . "Socket is already connected")
     (ENOTCONN . "Socket is not connected")
     (ESHUTDOWN . "Can't send after socket shutdown")
     (ETOOMANYREFS . "Too many references: can't splice")
     (ETIMEDOUT . "Operation timed out")
     (ECONNREFUSED . "Connection refused")
     (ELOOP . "Too many levels of symbolic links")
     (ENAMETOOLONG . "File name too long")
     (EHOSTDOWN . "Host is down")
     (EHOSTUNREACH . "No route to host")
     (ENOTEMPTY . "Directory not empty")
     (EPROCLIM . "Too many processes")
     (EUSERS . "Too many users")
     (EDQUOT . "Disc quota exceeded")
     (ESTALE . "Stale NFS file handle")
     (EREMOTE . "Too many levels of remote in path")
     (EBADRPC . "RPC struct is bad")
     (ERPCMISMATCH . "RPC version wrong")
     (EPROGUNAVAIL . "RPC prog. not avail")
     (EPROGMISMATCH . "Program version wrong")
     (EPROCUNAVAIL . "Bad procedure for program")
     (ENOLCK . "No locks available")
     (ENOSYS . "Function not implemented")
     (EFTYPE . "Inappropriate file type or format")
     (EAUTH . "Authentication error")
     (ENEEDAUTH . "Need authenticator")
     (EIDRM . "Identifier removed")
     (ENOMSG . "No message of desired type")
     (EOVERFLOW . "Value too large to be stored in data type")
     (EILSEQ . "Illegal byte sequence")
     (ENOTSUP . "Not supported")
     (ECANCELED . "Operation canceled")
     (EBADMSG . "Bad or Corrupt message")
     (ENODATA . "No message available")
     (ENOSR . "No STREAM resources")
     (ENOSTR . "Not a STREAM")
     (ETIME . "STREAM ioctl timeout")
     (ENOATTR . "Attribute not found")
     (EMULTIHOP . "Multihop attempted ")
     (ENOLINK . "Link has been severed")
     (ELAST . "Must equal largest errno")
))
)
