;; -*- scheme -*-
;; SPDX-FileCopyrightText: 2022 G. Weinholt
;;
;; SPDX-License-Identifier: EUPL-1.2+
(c-include "sys/syscall.h")
SYS___clock_getres50
SYS___clock_gettime50
SYS___clock_settime50
SYS___kevent50
SYS___sigaction_sigtramp
SYS___sigaltstack14
SYS___sigprocmask14
SYS_close
SYS_exit
SYS_faccessat
SYS_fchmodat
SYS_fork
SYS_fcntl
SYS_ioctl
SYS_kqueue1
SYS_lseek
SYS_mmap
SYS_munmap
SYS_openat
SYS_read
SYS_setcontext
SYS_sysarch
SYS_unlinkat
SYS_write

(c-include "sys/types.h")
(sizeof int)
(sizeof size_t)
(c-include "machine/sysarch.h")
(ifdef __x86_64__)
X86_64_GET_FSBASE
X86_64_GET_GSBASE
X86_64_SET_FSBASE
X86_64_SET_GSBASE
(endif)

(c-include "sys/mman.h")
(fmt "#x%x")
MAP_SHARED
MAP_PRIVATE
MAP_REMAPDUP
MAP_FIXED
MAP_RENAME
MAP_NORESERVE
MAP_INHERIT
MAP_HASSEMAPHORE
MAP_TRYFIXED
MAP_WIRED
MAP_FILE
MAP_ANONYMOUS
MAP_ANON
MAP_STACK
PROT_NONE
PROT_READ
PROT_WRITE
PROT_EXEC

(c-include "sys/signal.h")
SIG_BLOCK
SIG_UNBLOCK
SIG_SETMASK
(fmt "%d")
SIGHUP
SIGINT
SIGQUIT
SIGILL
SIGTRAP
SIGABRT
SIGIOT
SIGEMT
SIGFPE
SIGKILL
SIGBUS
SIGSEGV
SIGSYS
SIGPIPE
SIGALRM
SIGTERM
SIGURG
SIGSTOP
SIGTSTP
SIGCONT
SIGCHLD
SIGTTIN
SIGTTOU
SIGIO
SIGXCPU
SIGXFSZ
SIGVTALRM
SIGPROF
SIGWINCH
SIGINFO
SIGUSR1
SIGUSR2
SIGPWR
SIGRTMIN
SIGRTMAX
(fmt "#x%x")
SA_NOCLDSTOP
SA_NOCLDWAIT
SA_SIGINFO
SA_ONSTACK
SA_RESTART
SA_NODEFER
SA_RESETHAND
(struct sigaction sa_sigaction sa_mask sa_flags)
(struct sigaltstack ss_sp ss_flags ss_size)
(sizeof sigset_t)
SIGEV_SIGNAL
(struct sigevent sigev_value sigev_signo sigev_notify)

(c-include "sys/ucontext.h")
(ifdef __x86_64__)
;; src/sys/arch/amd64/include/frame_regs.h
(struct* ucontext_t uc_link uc_sigmask uc_stack uc_mcontext)
(struct* mcontext_t __gregs)
_REG_RBX
_REG_RBP
_REG_RSP
_REG_R13
_REG_R14
_REG_R15
_REG_TRAPNO
_REG_RIP
_REG_RFLAGS

T_PRIVINFLT
T_BPTFLT
T_ARITHTRAP
T_ASTFLT
T_PROTFLT
T_TRCTRAP
T_PAGEFLT
T_ALIGNFLT
T_DIVIDE
T_NMI
T_OFLOW
T_BOUND
T_DNA
T_DOUBLEFLT
T_FPOPFLT
T_TSSFLT
T_SEGNPFLT
T_STKFLT
T_MCA
T_XMM
T_USER
TC_FLAGMASK
(endif)

(c-include "sys/siginfo.h")
(fmt "#x%x")
SI_USER
(fmt "%d")
SEGV_MAPERR
SEGV_ACCERR
BUS_ADRALN

(c-include "sys/fcntl.h")
AT_FDCWD
(fmt "#x%x")
O_RDONLY
O_WRONLY
O_RDWR
O_ACCMODE
O_NONBLOCK
O_APPEND
O_SHLOCK
O_EXLOCK
O_ASYNC
O_SYNC
O_NOFOLLOW
O_CREAT
O_TRUNC
O_EXCL
O_NOCTTY
O_DSYNC
O_RSYNC
O_ALT_IO
O_DIRECT
O_DIRECTORY
O_CLOEXEC
O_SEARCH
O_NOSIGPIPE
O_REGULAR
(define O_LARGEFILE 0)   ;compat for Linux weirdness
(fmt "%d")
F_DUPFD
F_GETFD
F_SETFD
F_GETFL
F_SETFL
F_GETOWN
F_SETOWN
F_GETLK
F_SETLK
F_SETLKW
F_CLOSEM
F_MAXFD
F_DUPFD_CLOEXEC
F_GETNOSIGPIPE
F_SETNOSIGPIPE
FD_CLOEXEC
(fmt "%d")
SEEK_SET
SEEK_CUR
SEEK_END

(c-include "sys/errno.h")
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EALREADY
EAUTH
EBADF
EBADMSG
EBADRPC
EBUSY
ECANCELED
ECHILD
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDESTADDRREQ
EDOM
EDQUOT
EEXIST
EFAULT
EFBIG
EFTYPE
EHOSTDOWN
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELAST
ELOOP
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENAMETOOLONG
ENEEDAUTH
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENOATTR
ENOBUFS
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEM
ENOMSG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTBLK
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTSOCK
ENOTSUP
ENOTTY
ENXIO
EOPNOTSUPP
EOVERFLOW
EPERM
EPFNOSUPPORT
EPIPE
EPROCLIM
EPROCUNAVAIL
EPROGMISMATCH
EPROGUNAVAIL
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMOTE
EROFS
ERPCMISMATCH
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ESTALE
ETIME
ETIMEDOUT
ETOOMANYREFS
ETXTBSY
EUSERS
EWOULDBLOCK
EXDEV

(c-include "sys/termios.h")
(fmt "#x%x")
TIOCGETA
TIOCSETA
TIOCSETAW
TIOCSETAF
TIOCGWINSZ
(struct winsize ws_row ws_col ws_xpixel ws_ypixel)

(fmt "#o%o")
(struct termios c_iflag c_oflag c_cflag c_lflag c_cc c_ispeed c_ospeed)
(comment "c_iflag")
IGNBRK
BRKINT
IGNPAR
PARMRK
INPCK
ISTRIP
INLCR
IGNCR
ICRNL
IXON
IXANY
IXOFF
IMAXBEL
(comment "c_oflag")
OPOST
(comment "c_cflag")
B0
B50
B75
B110
B134
B150
B200
B300
B600
B1200
B1800
B2400
B4800
B9600
B19200
B38400
EXTA
EXTB
CSIZE
CS5
CS6
CS7
CS8
CSTOPB
CREAD
PARENB
PARODD
HUPCL
CLOCAL
B57600
B115200
B230400
B460800
B500000
B921600
B1000000
B1500000
B2000000
B2500000
B3000000
B3500000
B4000000
CRTSCTS
(comment "c_lflag")
ISIG
ICANON
ECHO
ECHOE
ECHOK
ECHONL
NOFLSH
TOSTOP
ECHOCTL
ECHOPRT
ECHOKE
FLUSHO
PENDIN
IEXTEN
EXTPROC
(comment "c_cc") (fmt "%d")
NCCS
VINTR
VQUIT
VERASE
VKILL
VEOF
VTIME
VMIN
VSTART
VSTOP
VSUSP
VEOL
VREPRINT
VDISCARD
VWERASE
VLNEXT
VEOL2
(comment "tcsetattr")
TCSANOW
TCSADRAIN
TCSAFLUSH

(c-include "sys/time.h")
(fmt "%d")
CLOCK_REALTIME
CLOCK_VIRTUAL
CLOCK_PROF
CLOCK_MONOTONIC
CLOCK_THREAD_CPUTIME_ID
CLOCK_PROCESS_CPUTIME_ID
(struct itimerspec it_interval it_value)
(struct timespec tv_sec tv_nsec)

(c-include "sys/event.h")
(fmt "%d")
EVFILT_READ
EVFILT_WRITE
EVFILT_AIO
EVFILT_VNODE
EVFILT_PROC
EVFILT_SIGNAL
EVFILT_TIMER
EVFILT_FS
EVFILT_SYSCOUNT
(struct kevent ident filter flags fflags data udata)
(fmt "#x%x")
EV_ADD
EV_DELETE
EV_ENABLE
EV_DISABLE
EV_ONESHOT
EV_CLEAR
EV_RECEIPT
EV_DISPATCH
EV_FLAG1
EV_EOF
EV_ERROR
NOTE_LOWAT
NOTE_DELETE
NOTE_WRITE
NOTE_EXTEND
NOTE_ATTRIB
NOTE_LINK
NOTE_RENAME
NOTE_REVOKE
NOTE_EXIT
NOTE_FORK
NOTE_EXEC
NOTE_PCTRLMASK
NOTE_PDATAMASK
NOTE_TRACK
NOTE_TRACKERR
NOTE_CHILD
(struct kfilter_mapping name len filter)
(fmt "#x%x")
KFILTER_BYFILTER
KFILTER_BYNAME

(c-include "unistd.h")
(fmt "%d")
STDIN_FILENO
STDOUT_FILENO
STDERR_FILENO

(c-include "sysexits.h")
(fmt "%d")
EX_SOFTWARE
