# SPDX-FileCopyrightText: 2022 G. Weinholt
#
# SPDX-License-Identifier: EUPL-1.2+

set timeout=2

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1

menuentry "loko" {
  set root='hd0,gpt1'
  multiboot /efi/boot/loko LOKO_LIBRARY_PATH=/boot/lib CONSOLE=debug
  module /lib/zabavno/cpu/compat.sls /lib/zabavno/cpu/compat.sls
  module /lib/zabavno/cpu/x86.sls /lib/zabavno/cpu/x86.sls
  module /lib/zabavno/cpu/x86-utils.sls /lib/zabavno/cpu/x86-utils.sls
}
